Wayne Culaban Guides:

Wayne Culaban
Admin · May 8
PERO ARI NAPUD TA DIRI BASIG MOSUBAY PA GIHAPON SI PCSO SA MAONG PATTERN..ADVANCE POST..

MAY 09-2018

753
725
_77----PAIR--(77)
-----------------------------
725
576
_57----PAIR--(57)
-----------------------------
605
576
7_0----PAIR--(70)
-----------------------------
ALL DRAWS

IF (77)
277
777

IF (57)
572
675

IF (70)
570
670

NOT SURE BUT POSIBLE
GUDLUCK


--------------------------
06/16/2018
.
Just finished reviewing my notes and why , the double (3) never show up.. im sorry . Ive seen patterns on it, maybe it will be delayed again by 2-4 days. Grabeh kau Ang program mkatawa ko , I'll explain it , it's just like a loop with always a different SEQEUNCE at the end... But since it's like a loop, muagi ug muagi jud xa Ana nga combination, mag differ lNg if Pila ka draws iyang lakangan 😁😁😁.
.
Since naa pay possible malangan gamay, I'll share you a pending pattern that possible the program will step on it.
.
Pair (59) from guide -5-9-7.
Since the three digit is being disguise by its program, pairs will be like this , (59), (57) (97). But since I'm always wise to bet to lessen the combis, I'll chose (59) on it. The next move we should do , we will make a positive movement on the number left the 7. It will run to 8,9,0.
.
So here's the possible combination 
.
598
599
.
Hope it will win 😁😁😁. I'm very sure of the pattern hope ihulog na..
.
And here's another one, the pattern called PLUS 1 MINUS 1. 
.
My guide says , he must step on this (64) pair. Watch out this kai lantaw nKo mupiti jud ni 😁😁😁
.
(64) I guess plus 1 ang mahitabo sa Isa ka digit..
.
Maintain this Dili nani magdugay , daug nani Daan.
.
Congrats advance
746
546
.
Hope it helps. Like and comment po for the updates . Thank you so much. Sorry sa double (3) pero I'm saying I'm sure na lalabas pa rin yun. If maglabas na si double (3) , yun na yun ..review nlng po. It's just because there are three of three digits will be a result everyday. Hope you hit the jackpot. 
.
#Godbless
#Alliswell


06/20/2018
.
Someone message me,-- why my post on my wall page, on June 16, 2018.. wala daw nilusot ang 598 - 599. Unya nigawas man, as I said emaintain. .
.
As what i recall, I said I'm very sure of the pattern. I also said , -THE PROGRAM IS LIKE A LOOP, BUT ALWAYS HAVE A DIFFERENT SEQUENCE AT THE END. Mag differ nalang xa if Pila ka draw iyang lakangan pero muagi jud xa Ana nga combination😀😀😀. .
.
Tama dibah? Ana ko..
.
The pattern I posted is the guide (597) and it's being disguise by the program , so the pair will be (59) (57) (79). I said I chose (59) to lessen the combis. The number left is (7) and we have to do is the positive run to 8,9,0 
.
My combis are 598-599.
.
ON THE OTHER HAND, if wala nako gi-lessen ang combis, akong gilaras ang pairs ,Mao ni ang mahitabo.
.
If 57 pair, the number left is 9 so positive xa, turns to (0) equals as 10 next to 9. The combination is (570)
.
If the (79) pair, the number left is (5) so it's runs to 6,7,8.
.
So the combination is 796 - 797 - 798.
.
😁😁😁
.
Sa tanan nag pm nako bahin sa guides og pattern, naa ra. .
.
Pangutan-on tamo, Pila na ka Numéro Ang migawas gikan sa akong pagpost adto nga guide? 😎😎😎 Within 5 days , 5 combinations 😁😁😁 right?
.
Apil Ang 476 ..
.
I said ITS LIKE A LOOP, with always a different SEQEUNCE at the end 😁😁😁
.
For short, guys . My guides are not telling lies. Wala xa nagbinotbot 😁😁😁 Pwera nalang kai double (3) . Natraffic lang cguro 😁😁😁.
.
Till next time ..
.
#Godbless
#Alliswell

-----------------------
PATTERN ATO SUBAYON..
BASIN MAKA INOM OG KULAFO.:-D
16.) 769 = (76)
17.) 476 = (76)
18.) 704 = (70)
19.) 075 = (07) 
20.) 643 = (43)
21.) 034 = (34)
22.) 320 = (20)
23.) ??? -> (02) or (23) <+++{Paire
kong mo subay maka inom jud ta TUBA..
PAIRE-->(( 02_)) 602 *( 402 )* 902
PAIRE-->(( 23_)) 932 * 237 * ( 832 )
Congrats advanc
-------------------------
LOSER GUIDE SWERTRES VISMIN WORDPRESS
Dec 08==302==082==32(0)= tue
Dec 09==073==084==2(26)= wed
Dec 10==995==938==[116]= thu
Dec 11==049==786==(26)0= fri

Jan 11==232==638==88(8)= mon
Jan 12==683==135==2(24)= tue
Jan 13==486==500==[181]= wed
Jan 14==326==965==[248] << maybe

    ++++++++++++++++++++

Jan 14==326==965==98[2]= thu
Jan 15==131==322==49[6]= fri
Jan 16==93[2]=737==77[7]= sat
Jan 17==18[6]=292==591= sun
Jan 18==[7] <= pa sure sure

    ++++++++++++++++++++

Jan 13==486= 64
Jan 14==326= 63
Jan 15==131= 31
Jan 16==932= 32
Jan 17==186= 18=16
Jan 18==1??= 17-19-15 << ambrrrrrrrrrottttttttt

    ++++++++++++++++++++

Jan 15==131===322==4[9]6= fri
Jan 16==[9]32==737==777== sat
Jan 17==186===292==5[9]1= sun
Jan 18==[9]64==467==531== mon
Jan 19==254===446==1[9]4= tue
Jan 20==[9]

-------------------------------
win2x09 GUIDE SWERTRES VISMIN WORDPRESS

[43]3–1[48]=2[43]
[23]2–8[12]=9[22]
[65]7–9[03]=5[60]
[88]0–4[33]=9[38]
[09]3–2[32]=?[30][20]?????


8[80]–8-2=6.9 / 0+3=3—>938
9[38]–3-2=1.0 / 8+3=1—>610
6[10]–1-2=9.6 / 0+3=3—>093
0[93]–9-2=7.4 / 3+3=6—>?67 or ?64

--------------------------------
3DLuck GUIDE SWERTRES VISMIN WORDPRESS

HINT
2pm-9pm
(3)04 – 2(3)2 = 3
71(7) – 65(7) = 7
71(0) – 88(0) = 0
24(3) – 09(3) = 3
9(2)2 – 4(2)1 = 2
5(6)0 – 72(6) = 6
93(8) – 72(8) = 8
45(0) – ?4(0)


Ni: 3DLuck noong Agosto 28, 2009 
sa 2:45 hapon

DAGHAN SALAMAT SA INYO:

DIVXPC, HATCH, ELDSCUTE, LOTTONGMAKAW og sa uban.

Win, Lottongmakaw>>naglahos lakaw ang sikit pattern

560 = 56 sikit
938 = 98 sikit
450 = 45 sikit
708 = 78 sikit
129 = 12 sikit

PLUS the PAIRING analysis of WIN2X…BOOOMMM dayon





---------------------------------
Lottongmakaw GUIDE SWERTRES VISMIN WORDPRESS


demo learned from Loser, 3dluck, mmb, vitwater, win2x og uban pa

sikit method is shown at 2pm and 9pm

9pm
093 = sikit 09
421 = sikit 21
726 = sikit 726

2pm
560 = sikit 56
938 = sikit 98
450 = sikit 45
708 = sikit 78

watchout kong magpadayon ugma

ugma nasad

------------------------
WATCHOUT SA AKONG NAKITA NGA PATTERN SA PASURE NGA ((0))

(04)(09)done 049 rslt
(02)(08)done 280 rslt
(03)(07)done 730 rslt
(05)(06)done 605 rslt
(01)(05)done 015 rslt
(00)(04)next??
(06)(00)next??

SO NAAY POSIBILITY ANG NEXT PAIRS SA (0) 
(00)
(04)
(06)

ANALYS ONLY NOT SURE

---------------------------
CHAMBAHAN ATONG ANALYS SA PATTERN NGA TOTAL 11 ANG RESULT (038) PAKSIT.CONGRATS SA NAKADAOG..

IPADAYON NATO ANG TOTAL PATTERN,,ARI TA MOKUHA SA PREV RESULT.

520= 7
xxx = 8???
252= 9
xxx = 10???
038= 11

SO TOTAL (8) UG TOTAL(10) ANG MISSING TOTAL..MAO NI EXAMPLE.TRY LANG NINYO.

IF TOTAL (8)
107/143

IF TOTAL (10)
406/901

NOT SURE
ANALYS ONLY

--------------------------------
ADVANCE POST FOR EVENING DRAW SEPT 28.WATCHOUT SA PATTERN.

SEPT04---XXX--XXX--419=14
SEPT12---XXX--XXX--229=13
SEPT20---XXX--XXX--228=12
SEPT28---XXX--XXX--??? =11???

227 KAHA? OR BISAG ONSA NGA COMBINATION NGA TOTAL 11..

EX SA TOTAL 11
SINGLE
029/038/047/056
128/137/146/
236/245/

DOBOLS
911//722
533//344//155

ANALYS ONLY
NOT SURE

-------------------
MAINTAIN NUMBERS
700
768

-----------------------
SPOTTED PATTERN
491        9     1
742        7     2
464        6     4

484        8     4 <-- result has 8

758        5     8
487        4     8
774        7     4

127        1     2 <-- skip
678        6     8 <-- result has 6

---------------------------
0
410        4     1
310        3     1
063        6     3
079        7     9

850        8     5 <-- 4, 3, 6, 7, 8, 5


9
926        2     6
493        4     3
389        3     8

965        6     5 <-- 2, 4, 3, 6, 5


1
112        1     2
211        2     1
015        0     5
416        4     6

491        4     9
513        5     3 <-- 1, 2, 0, 4, 5, 3

------------------------------
POSSIBLE PAIRS
2
26_ 6_2

3
34_ 4_3

4
45_ 5_4


7
76_ 6_7 _76

9
95_ 5_9

4
491        9     1
742        7     2
464        6     4
484        8     4
???        ?     ? <-- 450, 504, 540**

5
985        9     8
757        7     7
659        6     9

258        2     8
???        ?     ? <-- 508, 085, 058
  

9
974        7     4
491        4     1
985        8     5
659        6     5
???        ?     ? <-- 995, 959, 935, 359, 395



325        3     5
742        7     4
258        5     8
682        6     8
???        ?     ? <-- 842, 824, 284

------------------------------------
3 CONSECUTIVE

742        7     2
464        6     4
484        8     4

490        9     0 <-- 7, 6, 8, 9, 0




-------------------------
SELECTED OUTPUTS

1. single-digit-pattern-v2.txt - check for upcoming digit
ex.
325 [2]
985
737
757
742 [2]
464
659
016
258 [2]
631
484
731
682 [2] <-- skip every 3 results

2. single-digit-pattern-v2-output.txt - check for upcoming pairs or combinations
ex.
0 <-- base digit
410   [4  1]
310   [3  1]
063   [6  3]
079   [7  9]

850   [5  8] <-- result

*if chosen pairs do not show up after 2 or 3 base digit appearance then disregard pair
---------------------------
MAINTAIN 3 DAYS
2
325   [3  5]
742   [7  4]
258   [5  8]
682   [6  8]
???   [?  ?] <-- 284, 824, 842 [8  4] 


9
974   [7   4]
491   [4   1]
985   [8   5]
659   [6   5]
490
???   [?   ?] <-- 995, 959 [9  5]


------------------------
DEC 5, 2018 MAINTAIN FOR DRAWS

6_2, 62_


----------------------
SINGLE DIGIT PATTERN V4

0 - base digit
410   [4   1]
310   [3   1]
063   [6   3]
079
850   [5   0] - [missing      base] <-- result

2
725   [7   5]
261   [6   1]
921   [9   1]
423
826   [8   2] - [missing      base] <-- result

4
464   [6   4]
484   [8   4]
490   [9   0]
742   [7   4] - [missing      base] <-- result

491   [9   1]
742   [7   2]
464   [6   4]
484   [8   4] - [missing      base] <-- result

7
758   [5   8]
487   [4   8]
774   [7   4]
127
678   [6   8]

8
814   [1   4]
458   [4   5]
280   [2   0]
418
888
389   [3   9] - [missing      base] <-- result

------------------------
SAYANGA SA PATTERN OH

NOV 26--491
DEC 01--490
DEC 06--949

DUHA RA ONTA PILIAN
492 OR 499

5 DAYS GAP

----------------------
DEC 21-18
PASURE--(9)
PAIRS--(96)(97)
SULAYE--(907)(917)(927)(967) BASTA AYAW LANG MO KOMPYANSA SA PAM10

--------------------------
DEC 09-18
WATCHOUT LANG ANI TUTOKI UG OBSERBAHI

TOTAL (15) COMBINATIONS
ALL DRAWS
609//708
519//618
429//528
627//537

SIMPLE PATTERN
616=13
680=14
XXX=15 KAHA??
763=16

MISSING DIGITS IN 7 DRAWS 
(2)(5)

GUIDE ONLY
GUDLUCK
-------------------------
(((741)))(((964)))(((744)))(((011)))
JAN 02-JAN 04
MINTIN-(193)(197)
DILI NI SUREBOL AKONG NUMERO

---------------------------
12/27/2018
.
Atangan taman ugma
.
Pair (46) or (47) or (67)
.
Best combi
.
468-474-456 (R)
.
Si 453 combi, gapakita na ,murag mugawas sya kung muslide na nga combi sa taas. 😁😁😁
.
#Godbless
#Alliswell


--------------------------------------
WAYNE CULABAN GUIDES

PATTERN 1:
WATCHOUT SA AKONG NAKITA NGA PATTERN SA PASURE NGA ((0))


['73', '28', '49'] 0

['730', '280', '049']

(('7', '8', '9'), 'diff_one')
(('3', '2', '4'), 'diff_one')

6, 0, 5, 1 - 0
(04)(09)done 049 rslt 12 mon nov 2018
(02)(08)done 280 rslt 14 wed nov 2018
(03)(07)done 730 rslt 16 fri nov 2018
(05)(06)done 605 rslt
(01)(05)done 015 rslt
(00)(04)next??
(06)(00)next??

SO NAAY POSIBILITY ANG NEXT PAIRS SA (0) 
(00)
(04)
(06)

ANALYS ONLY NOT SURE

########################
PATTERN 2:
SAYANGA SA PATTERN OH

NOV 26--491
DEC 01--490
DEC 06--949

DUHA RA ONTA PILIAN
492 OR 499

5 DAYS GAP

########################
PATTER 3:
CHAMBAHAN ATONG ANALYS SA PATTERN NGA TOTAL 11 ANG RESULT (038) PAKSIT.CONGRATS SA NAKADAOG..

IPADAYON NATO ANG TOTAL PATTERN,,ARI TA MOKUHA SA PREV RESULT.

520= 7
xxx = 8???
252= 9
xxx = 10???
038= 11

SO TOTAL (8) UG TOTAL(10) ANG MISSING TOTAL..MAO NI EXAMPLE.TRY LANG NINYO.

IF TOTAL (8)
107/143

IF TOTAL (10)
406/901

NOT SURE
ANALYS ONLY

########################
PATTERN 4:
ADVANCE POST FOR EVENING DRAW SEPT 28.WATCHOUT SA PATTERN.

7 DAYS GAP

SEPT04---XXX--XXX--419=14
SEPT12---XXX--XXX--229=13
SEPT20---XXX--XXX--228=12
SEPT28---XXX--XXX--??? =11???

227 KAHA? OR BISAG ONSA NGA COMBINATION NGA TOTAL 11..

EX SA TOTAL 11
SINGLE
029/038/047/056
128/137/146/
236/245/

DOBOLS
911//722
533//344//155

ANALYS ONLY
NOT SURE

-------------------------
JAN 02, 2019
result_gap: 29
time: 11am
sum: [5, 6, 7]
possible combi for 8:
017, 026, 035, 125, 134

----------------------------
PROBABLES
JAN 15 4PM position_digits_v2.1.py
537, 567
184, 114
620, 650, 623, 693
349, 379
819, 619



TRIAL PATTERNS 1:
gap: 16
time: 11am
results: ['621', '723', '839']
position: 1
exact (curr -> prev):
(6) [2] (1) - 3rd digit is taken from previous result
(7) (2)  3
(8) (3)  9


gap: 18
time: 9pm
results: ['428', '020', '389']
position: 3
exact (curr -> prev):
(4) [2] (8)
 0  (2) (0)
(3)  8  (9)


gap: 12
time: 4pm
results: ['976', '875', '827']
position: 3
exact (curr -> prev):
(9) [7] (6)
 8  (7) (5)
(8)  2  (7)


TRIAL PATTERNS 2:
gap: 2
time: 11am
results: ['762', '882', '952']
common_digit: 2
left: [7, 8, 9]
right: [5, 6, 8]
pairs (curr -> prev):
76(2)
88(2)
95(2)

TRIAL PATTERNS 3:
23 wed jan 2019 9PM PROBABLES
search 507 or any other combinations of that number
and its exact location. succeeding results from jan 21
to 25 2019 are base off on the jan 23 - 25 2016 results
['23 sat jan 2016', '507', '705', '910']*
['24 sun jan 2016', '941', '105', '614']
['25 mon jan 2016', '022', '376', '539']



SUCCESS PATTERNS:

01 thu mar 2018
353 <- 35
207
053
236
971
410
303
523
577 <- 77
318
244
549
382
105
120
515
053 <- 35
990
298
105
507
808
962
965
665 <- 66 (665 confirmed!)

JAN 11, 4PM, 674:
gap: 2
time: 11am
results: ['874', '648']
common_digit: 4
left_digits: [8, 6]
right_digits: [7, 8]
pairs (curr -> prev):
('84', '74')
('64', '84')


// missing_digits_v2.1.py
JAN 11, 9PM, 703:
gap: 17
time: 9pm
results: ['640', '520']
common_digit: 0
left: [6, 5]
right: [4, 2]
pairs (curr -> prev):
('60', '40')
('50', '20')


// missing_digits_v2.1.py
gap: 19
time: 9pm
common: 2
combi: ['269', '239']
seq: ['45', '80']
results: 
 4  (2)  8 
 5  (2)  0 

//sync_digits_v2.2.py
JAN 27, 9PM, 287
gap: 11
time: 11am
common: 8
combi: ['820', '827']
seq: ['13', '89']
results: 
 1  (8) (8)
 3   9  (8)

------------------
MAINTAIN - JAN 15 - 18 4PM - STL
4/1 - 0 - 5/8

405
408

105
108
------------------------
Happy Sunday to all! Its 2nd of July and hapitan gyud si annulment gahapon dah wala pod tuguti akong birthdate pero okay lang, nagwaiting ko kang 66 or 64 nga pairing kana akong ginahulatan karon :) Sa karong 4pm draw kung mugawas ang 66 or 64 nga pairing karon buntag possible kaayo si 3 mugawas hinaut mao ni nga combi...379 - 339 sulod ni sya sa kadtong coming nako nga pairing. Hinaut nga kana kana gyud ang mugawas para bibo ang birthday hehe.
.
Lets proceed to 9pm draw...Kini para ni sa mga kutihan sa numero..cge daw beh....ang result gahapon 627. I remember this number July 28 2014 daog daun ko pagkaugma sa July 29, 2014 324 ang result. Lets recall the pattern. Ill show you guys some tips... 
.
basta muposte ang (6) sa 627 combination...recall the pattern... abreha ang mga notebook sa listahan sa results...
.
March 3, 4, 5 2014 4pm draws
458 
672
487 ----- 48 pair gikan sa taas sa 672
.
June 20, 21, 22 2014 11am draws
325
672
256 -----25 pair gikan sa taas sa 672
.
July 27, 28, 29, 11am draws 2014
343
627
??? syempre ang pairing 34 lang ug 33 nya dawbeh kai sure kog 2 impas gyud :D 324 ang neresult :) 
.
.
.
Dawbeh karon musubay kaha? pero lahi na iyang gibuhat karon. it will happen only three times pinakataas...
.
November 3, 4, 5 2016
740 - 990 - 128 
179 - 672 - 626
710 - 471 - 245
.
kabantay ka sa 471 asa sya nag get? paatras na sya guys kai niadjust na ang pattern ..mao akong ingon nga nitwist na....sa 740 sya nag get two plus 1 ang nahitabo..heres another one..
.
October 15, 16, 17, 2016
769 - 986 - 454
059 - 341 - 672
739 - 542 - 658
.
658 ....68 comes from 986? right?
.
so gahapon...last two days result..
.
502 - 586 - 970
308 - 891 - 627
66? - 3?9 - (586) get two? hehehe nag una una nako dah pasensya dapat think positive...:)
.
nya dawbeh akong guide kai kini...
guide vs result
685 ----- 683
978 ----- 970
657 ----- 627
654 ----- ???
pwede sya ibangga sa 67 pair...
.
657- 756 target rambol mao ni emaintain if dili mugawas unya gabie... kung muslide 674- 476... kamo nay bahala...
.
Kini ra akong ibilin sa sa inyo guys...kung mu-boom ni nga numero ayaw mo kalimot pasalamat sa akoa kai labad kaayo akong ulo ani :) hehehe.
.
Respeto lang gamay and please like and comment para makabasa ang uban kai basin dili xa mo-onda spot mamaintain sa uban ganahan kai mugawas gyud na sya para sa akoa...nag ong ong na na nga numeroha :)

----------------------------
23 wed jan 2019 9PM PROBABLES

search 507 or any other combinations of that number
and its exact location
['23 sat jan 2016', '507', '705', '910']*
['24 sun jan 2016', '941', '105', '614']
['25 mon jan 2016', '022', '376', '539']


22 tue jan 2019          924          820          614
23 wed jan 2019          552          355          150
24 thu jan 2019          305          687          173
25 fri jan 2019          888          953


24 thu jan 2019 4PM and 9PM PROBABLES (3:34 PM)
['06 tue mar 2018', '105', '120', '515']
['07 wed mar 2018', '053', '990', '298']
['08 thu mar 2018', '105', '507', '808']

----------------------------------------
SEARCH: 924, 057

21 mon jan 2019          057
22 tue jan 2019          924          820          614**
23 wed jan 2019          552          355          150

['10 fri apr 2015', '057', '104', '680']
['11 sat apr 2015', '294', '192', '461']**
['12 sun apr 2015', '752', '961', '092']

seacrh: 051
index: 3
has_compare: 2
date: 23 - 25 Jan 2019
possible combis:
['21 thu sep 2017', '323', '687', '562']
['22 fri sep 2017', '451', '052', '051']
['23 sat sep 2017', '813', '748', '369']


---------------------------------
gap: 2
time: 11am
results: ['924', '375', '329', '923', '898', '871', '952', '517']
position: 3
exact (curr -> prev):
- - (0)
9 2 (4)
3 7 (5)
3 2 (9)
9 2 (3)
8 9 (8)
8 7 (1)
9 5 (2)
5 1 (7)


gap: 14
time: 11am
results: ['898', '026', '723']
position: 1
exact (curr -> prev):
(9) - -
(8) 9 8
(0) 2 6
(7) 2 3


gap: 16
time: 11am
results: ['874', '113', '136']
position: 3
exact (curr -> prev):
- - (5)
8 7 (4)
1 1 (3)
1 3 (6)


gap: 19
time: 11am
results: ['648', '333', '416']
position: 1
exact (curr -> prev):
(5) - -
(6) 4 8
(3) 3 3
(4) 1 6

---------------------------------------

gap: 10
time: 4pm
results: ['518', '249', '672', '130', '258', '187', '921']
position: 2
exact (curr -> prev):
-  6  -
5 (1) 8
2 (4) 9
6 (7) 2
1 (3) 0
2 (5) 8
1 (8) 7
9 (2) 1


gap: 19
time: 4pm
results: ['575', '541', '884', '063', '751', '731', '607']
position: 2
exact (curr -> prev):
-  9  -
5 (7) 5
5 (4) 1
8 (8) 4
0 (6) 3
7 (5) 1
7 (3) 1
6 (0) 7


gap: 7
time: 4pm
results: ['835', '544', '976', '202', '541']
position: 3
exact (curr -> prev):
- -  3
8 3 (5)
5 4 (4)
9 7 (6)
2 0 (2)
5 4 (1)


gap: 14
time: 4pm
results: ['294', '801', '167', '884', '610']
position: 2
exact (curr -> prev):
-  7  -
2 (9) 4
8 (0) 1
1 (6) 7
8 (8) 4
6 (1) 0


gap: 15
time: 4pm
results: ['544', '202', '152', '372', '063']
position: 1
exact (curr -> prev):
 4  - -
(5) 4 4
(2) 0 2
(1) 5 2
(3) 7 2
(0) 6 3

gap: 4
time: 4pm
results: ['804', '667', '294', '575']
position: 2
exact (curr -> prev):
-  8  -
8 (0) 4
6 (6) 7
2 (9) 4
5 (7) 5

gap: 7
time: 4pm
results: ['835', '544', '976', '202']
position: 3
exact (curr -> prev):
- -  3
8 3 (5)
5 4 (4)
9 7 (6)
2 0 (2)


gap: 10
time: 4pm
results: ['518', '249', '672', '130']
position: 3
exact (curr -> prev):.
- -  1
5 1 (8)
2 4 (9)
6 7 (2)
1 3 (0)


gap: 14
time: 4pm
results: ['294', '801', '167', '884']
position: 2
exact (curr -> prev):
-  7  -
2 (9) 4
8 (0) 1
1 (6) 7
8 (8) 4


gap: 15
time: 4pm
results: ['544', '202', '152', '372']
position: 1
exact (curr -> prev):
 4  - -
(5) 4 4
(2) 0 2
(1) 5 2
(3) 7 2


gap: 19
time: 4pm
results: ['575', '541', '884', '063']
position: 2
exact (curr -> prev):
-  5  -
5 (7) 5
5 (4) 1
8 (8) 4
0 (6) 3



gap: 5
time: 4pm
results: ['874', '682', '450']
position: 2
exact (curr -> prev):
-  6  -
8 (7) 4
6 (8) 2
4 (5) 0


gap: 8
time: 4pm
results: ['967', '450', '433']
position: 2
exact (curr -> prev):
-  4  -
9 (6) 7
4 (5) 0
4 (3) 3


gap: 9
time: 4pm
results: ['667', '575', '801']
position: 1
exact (curr -> prev):
 7  - -
(6) 6 7
(5) 7 5
(8) 0 1


gap: 11
time: 4pm
results: ['682', '976', '304']
position: 2
exact (curr -> prev):
-  9  -
6 (8) 2
9 (7) 6
3 (0) 4
--------------------------
seacrh: 051
index: 3
has_compare: 2
date: 23 - 25 Jan 2019
possible combis:
['21 thu sep 2017', '323', '687', '562']
['22 fri sep 2017', '451', '052', '051']
['23 sat sep 2017', '813', '748', '369']

position_digits_v2.1.py 4PM JAN 25
(4, 4, 1)
(4, 4, 3)
(4, 5, 1)
(4, 5, 3)
(4, 6, 1)
(4, 6, 3)
(4, 7, 1)
(4, 7, 3)
(4, 8, 1)
(4, 8, 3)
(4, 9, 1)
(4, 9, 3)
(7, 4, 1)
(7, 4, 3)
(7, 5, 1)
(7, 5, 3)
(7, 6, 1)
(7, 6, 3)
(7, 7, 1)
(7, 7, 3)
(7, 8, 1)
(7, 8, 3)
(7, 9, 1)
(7, 9, 3)

----------------------------------------
TRIAL PATTERNS 1:
gap: 16
time: 11am
results: ['621', '723', '839']
position: 1
exact (curr -> prev):
(6) [2] (1) - 3rd digit is taken from previous result
(7) (2)  3
(8) (3)  9


gap: 18
time: 9pm
results: ['428', '020', '389']
position: 3
exact (curr -> prev):
(4) [2] (8)
 0  (2) (0)
(3)  8  (9)


gap: 12
time: 4pm
results: ['976', '875', '827']
position: 3
exact (curr -> prev):
(9) [7] (6)
 8  (7) (5)
(8)  2  (7)


TRIAL PATTERNS 2:
gap: 2
time: 11am
results: ['762', '882', '952']
common_digit: 2
left: [7, 8, 9]
right: [5, 6, 8]
pairs (curr -> prev):
76(2)
88(2)
95(2)

TRIAL PATTERNS 3:
23 wed jan 2019 9PM PROBABLES
search 507 or any other combinations of that number
and its exact location. succeeding results from jan 21
to 25 2019 are base off on the jan 23 - 25 2016 results
['23 sat jan 2016', '507', '705', '910']*
['24 sun jan 2016', '941', '105', '614']
['25 mon jan 2016', '022', '376', '539']

TRIAL PATTERNS 4:
31 thu jan 2019 0 11AM RESULT 186
has a diff_two sequence [14, 15, 17] 16 pair missing and then continue
the sequence with 18 pair being added to 16 pair to complete the diff_one sequence
//solid_pattern_v1.2.py
gap: 10
common: 1
results: ['451', '150', '717']
pairs:
451 <- ['45', '41', '51']
150 <- ['15', '10', '50']
717 <- ['71', '77', '17']




SUCCESS PATTERNS:

//solid_pattern_v1.1.py
09 fri mar 2018       962       965       665
353 <- 35
207
053
236
971
410
303
523
577 <- 77
318
244
549
382
105
120
515
053 <- 35
990
298
105
507
808
962
965
665 <- 66 (665 confirmed!)

//solid_pattern_v1.1.py
09 fri mar 2018       962       965       665
gap: 7
common: 5
results: ['053', '577', '353']
pairs:
665 <- ['65', '65', 66] (665 confirmed!)
053 <- ['05', '35']
577 <- ['75', '75', 77]
353 <- ['35', '35']


//solid_pattern_v1.1.py
29 tue jan 2019       798       954
gap: 5
common: 5
results: ['451', '953', '355']
pairs:
954 <- ['95', '45'] (945 confirmed!)
451 <- ['15', '45']
953 <- ['95', '35']
355 <- ['35', '35']


// missing_digits_v2.1.py
11 fri jan 2019       393       674
gap: 2
time: 11am
results: ['874', '648']
common_digit: 4
left_digits: [8, 6]
right_digits: [7, 8]
pairs (curr -> prev):
('84', '74')
('64', '84')


//sync_digits_v2.2.py
27 sun jan 2019       882       451       287
gap: 11
time: 11am
common: 8
combi: ['820', '827']
seq: ['13', '89']
results: 
 1  (8) (8)
 3   9  (8)


//sync_digits_v2.2.py
29 tue jan 2019       798       954
gap: 11
time: 4pm
common: 5
combi: ['564', '594'] (954 confirmed!)
seq: ['87', '35']
results: 
 8   3  (5)
(5)  7  (5)


//sync_digits_v2.3.py
30 wed jan 2019       518       376       522
gap: 18
time: 4pm
status: two_common
diffs: ([], ['3'])
common: ['6', '7']
combi: ['673']
results: 
(6)(7) 4 
(6)(7) 2 


//sync_digits_v2.3.py
31 thu jan 2019       186
gap: 31
time: 11am
status: diff_one_and_two
diffs: ([['3', '6']], ['8'])
common: ['1']
combi: ['138', '168']
results: 
(1) 5  7 
 4  9 (1)


//sync_digits_v2.3.py
31 thu jan 2019       186       253
gap: 3
time: 4pm
status: diff_one_and_two
diffs: ([['2', '5'], ['3', '6']], ['2'])
common: ['5']
combi: ['522', '552', '532', '562']
results: 
 4 (5) 1 
 3 (5)(5)


//sync_digits_v2.3.py
01 fri feb 2019       922       642
gap: 29
time: 4pm
status: two_common
diffs: ([], ['6'])
common: ['2', '4']
combi: ['246']
results: 
(2)(4) 5 
 7 (4)(2)


//sync_digits_v2.3.py
01 fri feb 2019       922       642       456
gap: 57
time: 9pm
status: diff_one_only
diffs: ([['4', '7'], ['3', '6']], [])
common: ['5']
combi: ['543', '546', '573', '576']
results: 
 9 (5)(5)
(5) 6  4 


//sync_digits_v2.3.py
02 sat feb 2019       576       698       037
gap: 7
time: 9pm
status: diff_one_and_two
diffs: ([['0', '7']], ['3'])
common: ['0']
combi: ['003', '073']
results: 
 9 (0) 2 
 4  8 (0)
--------------------------------------
STEPS HOW TO GET THE RIGHT COMBINATIONS:

A series of steps on how I manage to obtain
235 result 4pm January 30, 2019

1. run solid_pattern_v1.1.py
2. notice that the first two results (gap: 1, gap: 5)
generated by solid_pattern_v1.1.py has a common digit
of 5.
3. formulate any possible sequences from the first two
results. only get pairs from solid patterns like the ones
sited below.
ex:

    #1
    gap: 5
    common: 5
    results: ['954', '451', '953', '355']
    pairs:
    ??? <-                    (25) (253 4pm jan 31 result)
    954 <- ['45', '95']       (45)
    451 <- ['15', '45']       (45)
    953 <- ['35', '95']       (35)
    355 <- ['35', '35', '55'] (35)


    #2
    gap: 21
    common: 3
    results: ['673', '375', '703', '371']
    pairs:
    ??? <-              (73) (037 9pm feb 2 result)
    673 <- ['63', '73'] (73)
    375 <- ['53', '73'] (73)
    703 <- ['03', '73'] (73)
    371 <- ['13', '73'] (73)

    gap: 29
    common: 9
    results: ['069', '329', '952']
    pairs:
    ??? <-              (49, 69/09) (649 11am feb 5 result)
    069 <- ['09', '69'] (69)
    329 <- ['29', '39'] (39) (29)
    952 <- ['29', '59'] (59) (29)

4. after you have formulated a possible digits/pair from solid_pattern_v1.1.py run sync_digits_v2.3.py
ex:
    gap: 3
    time: 4pm
    status: diff_one_and_two
    diffs: ([['2', '5'], ['3', '6']], ['2'])
    common: ['5']
    combi: ['522', '552', '532', '562']
    results: 
     4 (5) 1 
     3 (5)(5)

5. compare your possible digits/pair to the once generated
by sync_digits_v2.3.py

-------------------------
FIX MISSING RESULTS

SW3
30 fri jun 2017       502       586       ((970))

STL
07 sun jan 2018       924       ((977))     623

-----------------------
NEW WAY OF FINDING POSSIBLE COMBINATIONS

SAMPLE CONFIRMED PATTERN:

#1
"""
script: solid_pattern_v1.2.py
generated_date: 17 sat nov 2018
release_date: 19 mon nov 2018 4pm
result: 249
""" 
gap: 5
common: 4
results: ['546', '034', '814']
pairs:
('5', '3', '1') <- diff_two
('6', '0', '8') <- diff_two


#2
"""
script: sync_digits_v2.4.py
generated_date: 17 sat nov 2018
release_date: 19 mon nov 2018 11am
result: 605
"""
gap: 1
time: 4pm
common: ['0']
results: ['730', '280', '049']
('7', '8', '9') <- diff_one
('3', '2', '4') <- diff_one


#3
"""
script: sync_digits_v2.4.py
generated_date: 04 mon feb 2019
release_date: 07 thu feb 2019 9pm
result: 096
"""
gap: 14
time: 9pm
common: ['0']
results: ['803', '004', '750']
seq_type:
('8', '0', '7') <- gap_one
('3', '4', '5') <- diff_one


HOW TO SPOT PATTERN:

1. using sync_digits_v2.4 and solid_pattern_v1.2 spot
these type of sequence types:   

    *diff_one, diff_one
    *diff_two, diff_two
    *gap_one, gap_one
    *gap_one, diff_one

2. when searching for those sequences make sure the gap_value
is less than 10 or so and the values are unique from each other.
    ex:

    results: ['730', '280', '049']
    seq_type:
    ('7', '8', '9') <- diff_one
    ('3', '2', '4') <- diff_one

    results: ['803', '004', '750']
    seq_type:
    ('8', '0', '7') <- gap_one
    ('3', '4', '5') <- diff_one



TRIAL PATTERN PREDICTION
"""
script: solid_pattern_v1.2.py
gen_date: 08 fri feb 2019
rel_date:
combi: 850

gap: 95
common: 5
results: ['405', '520', '050', '056']
pairs:
('4', '2', '0', '0') <- has_double
('4', '2', '0', '6') <- diff_two
('4', '0', '0', '0') <- has_double
('4', '0', '0', '6') <- has_double
('0', '2', '0', '0') <- has_double
('0', '2', '0', '6') <- has_double
('0', '0', '0', '0') <- diff_zero
('0', '0', '0', '6') <- has_double

-------------------------------
SPOTTING DIFF_ZERO

#1
gap: 16
common: 3
results: ['376', '173', '375']
seq_types:
('7', '7', '7') <- diff_zero
num_draws: 3
confirmed: 738


#2
gap: 115
common: 0
results: ['230', '730', '603']
seq_types:
('3', '3', '3') <- diff_zero
num_draws: 4
confirmed: 302


#3
CHECK THIS OUT NEXT DAY CONFIRMATION!!
73 PAIR ALL OVER GENERATED ONCE ONLY
gap: 21
common: 3
results: ['6', '5', '0', '1']
seq_types:
('7', '7', '7', '7') <- diff_zero
num_draws: 0
confirmed: 037


gap: 21
common: 7
results: ['673', '375', '703', '371']
seq_types:
('3', '3', '3', '3') <- diff_zero
num_draws: 0
confirmed: 037


gap: 49
common: 3
results: ['7', '0', '3']
seq_types:
('7', '7', '7') <- diff_zero
num_draws: 0
confirmed: 037


gap: 49
common: 7
results: ['377', '703', '733']
seq_types:
('3', '3', '3') <- diff_zero
num_draws: 0
confirmed: 037


#4 NEXT DRAW RESULT ALSO BUT THIS TIME
THE PAIRS 45, 46 FORMED THE NEXT DRAW
RESULT. THE SEQ_TYPES GENERATED ON THIS
DRAW CONTAINS PAIR 75 WHICH ALSO APPEARS
IN THE NEXT DRAW AFTER 576

gap: 40
common: 5
results: ['3', '5', '0']
seq_types:
('7', '7', '7') <- diff_zero
num_draws: 1
confirmed: 576

gap: 141
common: 4
results: ['541', '453', '540']
seq_types:
('5', '5', '5') <- diff_zero
num_draws: 0
confirmed: 456


gap: 141
common: 5
results: ['1', '3', '0']
seq_types:
('4', '4', '4') <- diff_zero
num_draws: 0
confirmed: 456


gap: 164
common: 4
results: ['468', '486', '476']
seq_types:
('6', '6', '6') <- diff_zero
num_draws: 0
confirmed: 456


gap: 164
common: 6
results: ['8', '8', '7']
seq_types:
('4', '4', '4') <- diff_zero
num_draws: 0
confirmed: 456


#5
"""
script: script_diff_zero_v1.1.py
generated_date: 09 sat feb 2019 11AM
release_date: 09 sat feb 2019 4PM
confirmed: 143
num_draws: 0
"""
gap: 83
common: 3
results: ['943', '384', '493']
seq_types:
('4', '4', '4') <- diff_zero


#6
"""
script: script_diff_zero_v1.1.py
generated_date: 08 fri feb 2019 4PM
release_date: 09 sat feb 2019 9PM
confirmed: 405
num_draws: 4
"""
gap: 47
common: 0
results: ['1', '4', '7', '2']
seq_types:
('5', '5', '5', '5') <- diff_zero


gap: 95
common: 0
results: ['4', '2', '0', '6']
seq_types:
('5', '5', '5', '5') <- diff_zero

--------------------------------
TRIAL DIFF_ZERO

gap: 47
common: 0
results: ['1', '4', '7', '2']
seq_types:
('5', '5', '5', '5') <- diff_zero



gap: 95
common: 0
results: ['4', '2', '0', '6']
seq_types:
('5', '5', '5', '5') <- diff_zero



gap: 144
common: 1
results: ['001', '501', '801']
seq_types:
('0', '0', '0') <- diff_zero


[Finished in 3.4s]

-------------------------------------
LIST OF STABLE SCRIPT AND PATTERNS

1. script_diff_zero_v1.1.py - spot pair upcoming pairs using this script
if pairs reappear again then there is a high chance that after 2 to 3 draws
it will come out

---------------------------------------
[+] 1. edit diff_zero_v1.1 to show all seq_types
[-] 2. create diff_one but this time using results_v2.txt
[+] 3. create new script that filter two diff_one
[+] 4. re-write result_lookup script to find result that has same position and has same digits

monitor pairs for repeat:
12 tue 9pm: 86 *(683 result)
13 wed 9pm: 48, 13
15 fri 11am: 58
15 fri 4pm: 54, 69
15 fri 9pm: 54

zinn combi: 508 852
dreamgirl combi: 752 754 758 759 756 546 544 525
my combi: 

-----------------------------------
DIFF_ZERO CONFIRMED PATTERS AND RESULTS

#1
the criteria for this selection is that
filter results with length of 4 and then
get their common pair. Common pair must have
length of 1 or else skip. Once found select
your next bet digit among the results. If the
chosen digit does not come out then forget
that pair and proceed to the next pair.

DATE GENERATED: 29 tue jan 2019 0
results: ['450', '541', '495', '547']
pairs: ['45'] (954 - 1 draw after)*


DATE GENERATED: 02 sat feb 2019 1
results: ['673', '375', '703', '371']
pairs: ['37'] (037 - 1 draw after)*


DATE GENERATED: 13 wed feb 2019 0
results: ['457', '451', '405', '465']
pairs: ['45'] (145 - 2 draw after)*


DATE GENERATED: 15 fri feb 2019 2
results: ['150', '415', '145', '591']
pairs: ['15'] (751 - 3 draws after)


#2
another pattern found which you can bet
daily. using diff_zero_v1.2.py generate
all possible pairs. further filter those
pairs by looking at the previous result
and whose digit mathes the digit in those
pairs then choose that pair.

['68', '59', '27', '28'] 11am * get 8 from prev (480) (683 result)
['69', '25'] 4pm x
['29', '59', '47', '48'] 9pm x

['48', '13', '01', '24', '36', '57'] 11am x
['04'] 4pm x
['03', '01', '56', '27', '49', '78', '47', '06'] 9pm x

[] 11am x
['58', '79'] 4pm x
['45', '69', '05', '37'] 9pm x


['78', '69', '79', '23'] 11am * get 9 from prev (299) (971 result)
['29', '09', '79'] 4pm x
['25', '24', '07'] 9pm x


['68', '38'] 11am x
['67', '05', '44', '03', '36'] 4pm x
['56', '24'] 9pm * get 6 from (468) (568 result)

---------------------------------
NEW PATTERN MISSING POSITIONS

#1
Using results_v1.txt observe 
22 fri feb 2019 0 result: 528

971
751
444
934
555
311
468
568
157
831
327
806
332
685
203
083
795
528

the digit "5" positions at the first
since it has been missing on the first
position for 12 draws.

the digit "2" also positions at the second
since it has been missing for the past 6
draws.

the digit "8" positions at the last since
it has been missing for almost 9 draws.
Notice the digit 8 repeats every other draw
so it also incorporates pattern


missing_positions as of feb 22, 2019 friday:
_ _ 0
_ 1 _

_ 4 _
_ _ 4

_ 5 _
_ 6 _
_ 7 _

8 _ _

9 _ _
_ _ 9


this missing_position pattern is only good
for determining exact combinations of your
possible combinations



#2
Using missing_positions pattern, I have noticed
that all those digits that are missing for a certain
position for almost >10 draws are likely the ones
being paired together.

date monitored: 20 wed feb 2019 1

ex: 21 thu feb 2019: 083 result
    "0" - 21 draws missing for first position
    "8" - 22 draws missing for the second position
    "3" - 17 draws missing for the third position

you might have noticed that the digits being paired
together has been missing for their positions for atleast
10 or more draws but this is not always the case.

ex: 20 wed feb 2019: 685 result
    "6" - 22 draws missing for the first position
    "8" - 22 draws missing for the second position
    "5" - only 8 draws missing for the last position

as you can see "5" has only 8 draws missing for the last
position.


conclusion:
missing digit positions are most likely being paired together
into one regardless of their missing position duration BUT
it is most likely that the digits being paired contains digit
that has a missing position for over 10 draws

date generated: 20 wed feb 2019
0 _ _ (21)
_ 1 _
2 _ _
_ _ 3 (17)
_ 4 _
_ _ 5 (8)
6 _ _ (22)
_ 7 _ (12)
_ 8 _ (22)
_ 9 _
_ _ 9

pairs:
01_, 04_, 07_, 08_, 09_
0_3, 0_5, 0_9

results:
685 (only 5 is <10 draws)
083 (all digits >10 draws)

---------------------------
TRIAL MISSING POSITION PATTERN

date generated:
22 fri feb 2019

missing_positions:
_ _ 0 (21)
_ _ 9 (18)
_ 7 _ (17)
_ 4 _ (15)
_ 1 _ (12)
_ 6 _ (10)


_ 5 _ (9)
8 _ _ (6)
_ _ 2 (5)
3 _ _ (5)
_ 3 _ (5)

combinations:
"8" as first position
870
879

810
819

860
869

840
849

"3" as first position
370
379

310
319

360
369

340
349

best bet for 5 draws starting 22 fri feb 2019 0:
870
879

860
869

370
379
-------------------------------
SKIP PATTERN

13 wed feb 2019 2
145 - 145
971 - 971
444
443
510 (6 draws skip)
535
897
299
971 - 971
751 - 751
444
934
555
311 (6 draws skip)
468
568
157 - 157
831 - 831


date generated: feb-25-2019-11am
pairs:
#5
50, 53

#3
37, 30

#8
84, 82, 80
result: 753


date generated: feb-25-2019-4pm
pairs:
#7
74, 77, 78, 71*

#8
84, 87


----------------------------
NEW PATTERN DISCOVERED

1. using the modified diff_zero_v1.3 script which only
filter results containing diff_zero with length of two.
Form a pair by combining the diff_zero digit and the common
digit and the last digit would be the sum and difference of
the latest result. Maintain that number for 3 to 5 draws

ex:

date generated:
26 tue feb 2019 0

gap: 8
common: 0
results: ['830', '806']
seq_types:
['8', '8'] <- diff_zero
['8', '6'] <- diff_two

pair: 08
combis: 082, 084 (408 result 27 wed feb 2019 1)
------------------------------------
NEXT RESULT PATTERN

date generated:
27 wed feb 2019 2

#6
806
332
--- (11 draws skip)
697
112
--- (11 draws skip)
??? (6?)
??? (double?)

#2
332
685
--- (11 draws skip)
112
186
--- (11 draws skip)
??? (double?)
??? (86?)


#1
121
551
--- (6 draws skip)
181
152
--- (6 draws skip)
??? (11?)
??? (15?)

------------------------
ZINN POST
Feb-28-2019 Syaro og Ligasan gyapon ni (((213))) (((371))) pakapin (((273))) TARGET OG RAMBOL GOODLUCK

-------------------------
CONFIRMED SCRIPT_SEQ_TYPES_V2.1.PY PATTERNS

DATE GENERATED: 28 thu feb 2019 2
time: 4pm
gap: 7
common: ['0']
results: ['083', '076']
seq: diff_one(1), diff_two(1)
combis:
067 (670 - 01 fri mar 2019 2)
097

DATE GENERATED: 02 sat mar 2019
562
592* (529 04 mon mar 2019 9pm)

156
186* (861 04 mon mar 2019 11am)

679
609

346
376

503
533

DATE GENERATED: 03 sun mar 2019
591
521

567
597

857
887

856
886

DATE GENERATED: 04 mon mar 2019
569
599

829
859

349
379

825
855

338
368

598
508

177
107

850
880

679
609



------------------------
CONFIRMED DEMO.PY
DATE GENERATED: 30 wed jan 2019

time: 9pm
gap: 17
common: ['8']
results: ['385', '428', '468']
seq_types:
seq: diff_one(2)
('3', '2', '4') <- ['1', '5']
('5', '4', '6') <- ['3', '7']
combis:
813
817
853
857 (7 days)


DATE GENERATED: 23 sat feb 2019

time: 11am
gap: 1
common: ['8']
results: ['528', '806']
seq_types:
('5', '6') <- ['4', '7']
('2', '0') <- ['1']
combis:
841
871


time: 4pm
gap: 6
common: ['9']
results: ['934', '229']
seq_types:
('3', '2') <- ['1', '4']
('4', '2') <- ['3']
combis:
913
943


time: 9pm
gap: 5
common: ['8']
results: ['568', '480']
seq: diff_one(1), diff_two(2)
seq_types:
('5', '4') <- ['3', '6']
('6', '4') <- ['5']
combis:
835 (2 days)
865


DATE GENERATED: 28 thu feb 2019

time: 11am
gap: 1
common: ['5']
results: ['765', '538']
seq_types:
('7', '8') <- ['6', '9']
('6', '8') <- ['7']
combis:
567
597


time: 11am
gap: 4
common: ['7']
results: ['697', '157']
seq_types:
('6', '5') <- ['4', '7']
('9', '1') <- ['0']
combis:
740
770


time: 11am
gap: 8
common: ['6']
results: ['806', '616']
seq_types:
('0', '1') <- ['9', '2']
('8', '6') <- ['7']
combis:
697
627


time: 4pm
gap: 4
common: ['1']
results: ['112', '831']
seq_types:
('2', '3') <- ['1', '4']
('1', '3') <- ['2']
combis:
112
142


time: 4pm
gap: 7
common: ['0']
results: ['083', '076']
seq_types:
('8', '7') <- ['6', '9']
('8', '6') <- ['7']
combis:
067 (1 day)
097


time: 9pm
gap: 6
common: ['7']
results: ['705', '897']
seq_types:
('0', '9') <- ['9', '0']
('0', '8') <- ['9']
combis:
799
709

----------------------------------
HEARING AND PROBABLES

PAPEL:
    714
    453
    597
    739*
    098
    138
    427*
    244
    972*
    336
    246*
    761**
    798
    271
    956

    961*
    319
    268

DREAMGIRL:
    281
    283
    285
    288
    798
    779

    809
    582
    502

    111
    110

ZINN:
    206
    207
    849
    897


WAYNE:
    265
    074
    174
    487

    170


BUKID:
    551
    571
    527
    100

    513
    504
    523
    030
    303
    404

    937
    837

-------------------------------
filter: common(2)
samples: 42 results
matches: 2
gap: <20

gap: 2
common: ['7', '0']
results: ['780', '507'] (057)


gap: 3
common: ['1', '4']
results: ['140', '941'] (154)

gap: 17
common: ['9', '5']
results: ['895', '795'] (569)

gap: 18
common: ['1', '8']
results: ['181', '831'] (861)

gap: 5
common: ['7', '5']
results: ['750', '765'] (735)

gap: 16
common: ['7', '3']
results: ['753', '327'] (735)

gap: 10
common: ['7', '5']
results: ['753', '795'] (750)


----------------------
filter: common(2), diff_one(1)
sample: 
gap: <20


gap: 15
common: ['3', '8']
results: ['368', '538'] (384, 2 draws)


gap: 17
common: ['1', '2']
results: ['102', '121'] (192, 7 draws)


gap: 14
common: ['1', '2']
results: ['102', '112'] (192, 10 draws)


gap: 17
common: ['9', '5']
results: ['895', '795'] (569, 1 draw)


----------------------------
filter: common(2), diff_one(1)
source: results_v2.txt
matches: 2
gap: <20

DATE GENERATED: 06 wed mar 2019

time: 4pm
gap: 5
common: ['1', '2']
results: ['102', '121']
seq_types:
('0', '1') <- ['9', '2']
combis:
129 (192, 3 days)
122

*note: if 1-2 pair appeared and not the exact combi then
discard that pair and proceed with the next

---------------------
PATTERN FOR GET_ONE DIGIT

if there are more than one get_one digits then most likely
they will form a pair like what happend at 

10 sun mar 2019       724       421

--------------------------
11 mon mar 2019       624       638       270

270 appeared and are in exact position where in
the 2 and 7 are missing on their positions for
more than 10 draws

--------------------------
HOW TO GET PAIRS CONSISTENTLY

1. using script_seq_types_v1.1.py generate pair of the current results

2. wait 3 - 5 draws the pair will appear if not leave it

3. fine tune your pairs by counting 6 draws backward and then finding all pairs one by one and if there is a common pair then pick that pair

ex:
80
--
07
--
21
24, 27
24

--------------------------
GUIDES ON USING seq_types_v1.1 and seq_types_v2.1

seq_types_v1.1
1. go back 6 draws on results_v1.txt and run seq_types_v1.1
on each of the results until you reach the current one. pick
pair that has common. due date of pairs is around 1-2 days

seq_types_v2.1
1. run seq_types_v2.1 and get pairs from it. pairs generated using this script last for 3 draws or 1 day only. this script must be used in conjuction with seq_types_v2.1

----------------------------
MARCH MAINTAIN

DREAMGIRL:
374
274
814
894
101
111


EL SAL:
257

---------------------------------
filter: common(1), diff_one(2)
source: results_v1.txt
matches: 3
gap: <20
script: script_seq_types_v1.1

DATE_GENERATED: 15 fri mar 2019 0
gap: 3
common: ['6']
results:
671 (61 - 7)
926 (62 - 9)
638 (63 - 8)
??? (60/64 - 0/6)

600 <- 16 sat mar 2019 2
606
640
646
------------------------------
gap: 5
common: ['2']
results:
21-25(4)
23-4
22-7
24-7


gap: 9
common: ['0']
results:
60-90(?)
60-9
10-7
10-4


gap: 12
common: ['5']
results:
59-55(?)
58-3
56-5
57-6


gap: 19
common: ['0']
results:
20-70(4)
10-7
20-7
10-4


---------------------
scipt: diff_one_v1.1.py
source: results_v1.1.txt
filter: common(1), diff_one(1)

gap: 12
common: ['2']
results:
23-27(4) (234 23 sat mar 2019 11am)
25-4
26-7
24-7


gap: 13
common: ['7']
results:
73-77(?) (733 23 sat mar 2019 9pm)
74-2
76-2
75-0


-----------------------------
scipt: common_1.2.py
source: results_v1.1.txt
filter: common(1)

gap: 9
common: ['0']
results:
90-6 (905 24 sun mar 2019 4pm)
10-7
10-4

----------------------------
common_1.2.py patterns to look for


#1 diff_one
23-4
22-7
24-7


#2 same_pairs
24-3
22-7
24-7


#3 mix_pattern
90-6 (905 24 sun mar 2019 4pm)
10-7
10-4

-------------------------
look for patterns of common_1.2.py below
DATE_GENERATED: 25 mon mar 2019 0
DATE_EXPECTED: 25 mon mar 2019 0
DRAWS: 1 - 2 draws

gap: 3
common: ['7']
results: ['702', '764', '876', '257']
702
764
768
752


gap: 9
common: ['5']
results: ['581', '425', '557', '657']
581
542
557
567


gap: 49
common: ['0']
results: ['780', '806', '390', '480']
(gap_one)
078
086
039
048


gap: 61
common: ['2']
results: ['529', '328', '820', '928']
295
283
280
298


gap: 67
common: ['6']
results: ['369', '666', '967', '640']
639
666
679
640


gap: 76
common: ['5']
results: ['895', '576', '450', '254']
(even_gap)
589
56-7
54-0
52-8


gap: 87
common: ['9']
results: ['697', '902', '981', '491']
967
902
981
941


gap: 149
common: ['3']
results: ['390', '384', '325', '356']
309
348
325
365


gap: 178
common: ['1']
results: ['173', '416', '731', '193']
173
146
173
193


gap: 183
common: ['2']
results: ['552', '288', '502', '502']
552
288
502
502


gap: 184
common: ['1']
results: ['614', '813', '711', '801']
614
813
711
801


gap: 190
common: ['8']
results: ['856', '888', '807', '809']
856
888
807
809


gap: 236
common: ['5']
results: ['575', '524', '753', '561']
575
524
753
561


gap: 246
common: ['2']
results: ['382', '220', '528', '233']
382
220
528
233


gap: 266
common: ['1']
results: ['801', '518', '714', '148']
801
518
714
148


gap: 289
common: ['1']
results: ['613', '812', '951', '164']
613
812
951
164


gap: 330
common: ['1']
results: ['136', '715', '051', '103']
136
715
051
103


gap: 369
common: ['8']
results: ['813', '801', '888', '892']
813
801
888
892


gap: 372
common: ['5']
results: ['605', '045', '851', '150']
605
045
851
150


gap: 397
common: ['1']
results: ['146', '011', '231', '312']
146
011
231
312


gap: 428
common: ['4']
results: ['547', '488', '042', '045']
547
488
042
045


gap: 453
common: ['6']
results: ['364', '633', '666', '623']
364
633
666
623


gap: 454
common: ['5']
results: ['153', '935', '656', '265']
153
935
656
265


gap: 455
common: ['0']
results: ['009', '803', '064', '210']
009
803
064
210


gap: 462

common: ['7']
results: ['975', '716', '788', '172']
975
716
788
172


gap: 464
common: ['4']
results: ['441', '422', '544', '483']
441
422
544
483


gap: 470
common: ['7']
results: ['487', '279', '874', '730']
487
279
874
730


Results are up to date.
[Finished in 1.8s]

------------------------------
confirmed common_1.2.py

gap: 6
common: ['7']
results: ['733', '876', '742']
75-3 (357 26 tue mar 2019 11am)
73-3
76-8
74-2


23-6 (263 27 wed mar 2019 4pm)
24-3
25-4
26-7

--------------------------------
NEW GUIDE ON FINDING M10 NUMBERS

1. pick a common pair from script_common_v1.1.py
2. using search_result_v2.1.py pick combinations from
previous years using the pair you have obtained from
script_common_v1.1.py

---------------------------------
MARCH PAIR COMBIS
63
356
366

62
126

73
377

75
577
457

74
478
457

64
146
469
046

---------------------------
test script_search_v1.2.py

25
225

28
248
238

13
138
134
133

15
015-
155-
156*

{'145': 1, '015': 1, '157': 2, '155': 1, '125': 1} (feb 2019)
{'': 2, '015': 2, '155': 2, '': 1, '156': 2} (mar 2018)
{'': 2, '125': 1, '': 1, '135': 1} (mar 2019)

-----------------------------
MONTH OF APRIL M10
049(2)
146
559(2)
374(2)
265
257(2)
116(2)
119

JAN TO MAR CONSITENT COMBI
168
145
358*
357**
468

** appears on JAN to MAR and 2x on APR 2018
* appears on JAN to MAR and 1x on APR 2018

---------------------------
NEW MONTH OF APRIL 10 REVISED
MONTH OF APRIL M10
049(2)
146
559(2)
374(2)
265
257(2)
116(2)
119

JAN TO MAR CONSITENT COMBI
145-
358-
468-
357**
168*

** appears on JAN to MAR and APR 2018
* appears on JAN to MAR only

-----------------------------
HOW TO SPOT WINNING NUMBERS #2

1. use results_filter_excel to find possible pairs via get one from previous menthod
2. get previous year of same month results
3. use script_search_result_v2.1.py to find combinations that closely match date results on step #2

-------------------------------
HOW TO SPOT WINNING NUMBERS #3

1. using script_count_missing get the highest missing result

DATE_GENERATED: 04 thu apr 2019 2 from results_v2.txt
0 <-  4     0 - -
1 <-  5     - 1 -
2 <- 35     - - 2 <-
3 <- 21     3 - -
4 <- 14     4 - -
5 <-  5     - - 5
6 <- 11     - - 6
7 <- 12     - 7 -
8 <- 20     - - 8
9 <- 16     - 9 -

2. remove other digits that has same position with highest missing

0 <-  4     0 - -
1 <-  5     - 1 -
2 <- 35     - - 2 <-
3 <- 21     3 - -
4 <- 14     4 - -
7 <- 12     - 7 -
9 <- 16     - 9 -

3. generate possible combinatiosn from the remaining digits

012
072
092

312
372
392

412
472
492

4. wait for 2 to 3 draws for results to appear

05 fri apr 2019       138       100       ((702))

-------------------------------
215
216
219*

245*
246*
249*

275*
276<- (672 apr 08, 2019) (generated apr 07, 2019)
279

285
286
289*
---------------------------
FIRST THREE HIGHEST MISSING WITH DIFFERENT POSITIONS

0 <- 12     0 - -
1 <- 13     - 1 -
2 <- 24     2 - - (1st)
3 <-  1     - - 3
4 <- 14     - 4 -
5 <- 13     - - 5
6 <- 19     - - 6 (3rd)
7 <- 20     - 7 - (2nd)
8 <-  9     - 8 -
9 <-  9     - - 9
[Finished in 0.6s]

result: 672 (2 draws after it was generated from 338)