matched results:
['17 wed apr 2013', '839', '709', '518']
['18 thu apr 2013', '352', '809', '364']
['19 fri apr 2013', '637', '088', '279']


['30 tue apr 2013', '833', '350', '749']
['01 wed may 2013', '868', '346', '277']
['02 thu may 2013', '995', '542', '782']


['21 tue may 2013', '033', '926', '910']
['22 wed may 2013', '896', '957', '346']
['23 thu may 2013', '832', '591', '786']


['08 sat jun 2013', '249', '660', '754']
['09 sun jun 2013', '436', '272', '714']
['10 mon jun 2013', '771', '148', '361']


['05 mon aug 2013', '766', '834', '019']
['06 tue aug 2013', '628', '364', '935']
['07 wed aug 2013', '154', '426', '367']


['11 sun aug 2013', '270', '385', '779']
['12 mon aug 2013', '989', '436', '280']
['13 tue aug 2013', '628', '213', '320']


['17 tue sep 2013', '302', '518', '568']
['18 wed sep 2013', '463', '657', '208']
['19 thu sep 2013', '137', '109', '394']


['24 thu oct 2013', '771', '726', '159']
['25 fri oct 2013', '643', '877', '031']
['26 sat oct 2013', '115', '170', '553']


['20 mon jan 2014', '528', '199', '580']
['21 tue jan 2014', '283', '124', '463']
['22 wed jan 2014', '047', '853', '856']


['22 sat mar 2014', '552', '873', '744']
['23 sun mar 2014', '463', '912', '835']
['24 mon mar 2014', '757', '345', '357']


['12 sat apr 2014', '898', '452', '607']
['13 sun apr 2014', '346', '866', '256']
['14 mon apr 2014', '147', '039', '418']


['23 wed apr 2014', '419', '798', '676']
['24 thu apr 2014', '189', '346', '616']
['25 fri apr 2014', '591', '678', '203']


['10 sun aug 2014', '263', '948', '480']
['11 mon aug 2014', '639', '220', '364']
['12 tue aug 2014', '916', '230', '421']


['12 sun oct 2014', '309', '553', '580']
['13 mon oct 2014', '384', '634', '197']
['14 tue oct 2014', '206', '753', '914']


['10 wed dec 2014', '022', '219', '466']
['11 thu dec 2014', '643', '709', '590']
['12 fri dec 2014', '783', '951', '684']


['31 sat jan 2015', '232', '885', '691']
['01 sun feb 2015', '824', '346', '976']
['02 mon feb 2015', '073', '717', '470']


['21 tue apr 2015', '702', '981', '713']
['22 wed apr 2015', '669', '654', '634']
['23 thu apr 2015', '293', '878', '772']


['01 tue sep 2015', '338', '876', '433']
['02 wed sep 2015', '346', '775', '144']
['03 thu sep 2015', '665', '111', '473']


['02 tue feb 2016', '944', '529', '025']
['03 wed feb 2016', '613', '634', '455']
['04 thu feb 2016', '914', '283', '460']


['05 sat mar 2016', '008', '690', '682']
['06 sun mar 2016', '401', '359', '436']
['07 mon mar 2016', '121', '451', '360']


['19 sat mar 2016', '617', '207', '020']
['20 sun mar 2016', '463', '146', '073']
['21 mon mar 2016', '213', '798', '641']


['16 sat apr 2016', '083', '587', '516']
['17 sun apr 2016', '540', '156', '436']
['18 mon apr 2016', '587', '733', '840']


['07 wed dec 2016', '023', '222', '211']
['08 thu dec 2016', '785', '072', '634']
['09 fri dec 2016', '351', '171', '769']


['10 tue jan 2017', '256', '853', '510']
['11 wed jan 2017', '464', '364', '748']
['12 thu jan 2017', '381', '437', '159']


['20 fri jan 2017', '177', '755', '863']
['21 sat jan 2017', '036', '566', '436']
['22 sun jan 2017', '187', '077', '308']


['28 tue mar 2017', '976', '861', '321']
['29 wed mar 2017', '364', '427', '108']
['30 thu mar 2017', '894', '008', '365']


['28 sun may 2017', '850', '410', '133']
['29 mon may 2017', '931', '436', '868']
['30 tue may 2017', '444', '017', '747']


['06 tue jun 2017', '771', '574', '663']
['07 wed jun 2017', '023', '463', '906']
['08 thu jun 2017', '773', '640', '579']


['06 thu jul 2017', '183', '913', '988']
['07 fri jul 2017', '463', '970', '405']
['08 sat jul 2017', '172', '442', '759']


['13 mon nov 2017', '965', '608', '242']
['14 tue nov 2017', '643', '408', '083']
['15 wed nov 2017', '037', '343', '822']


['27 wed dec 2017', '824', '860', '284']
['28 thu dec 2017', '256', '436', '181']
['29 fri dec 2017', '226', '675', '507']


['03 tue apr 2018', '325', '489', '380']
['04 wed apr 2018', '006', '347', '364']
['05 thu apr 2018', '307', '119', '992']


['19 tue jun 2018', '508', '010', '075']
['20 wed jun 2018', '352', '589', '643']
['21 thu jun 2018', '877', '186', '034']


['25 tue sep 2018', '656', '731', '571']
['26 wed sep 2018', '899', '518', '463']
['27 thu sep 2018', '520', '874', '252']


['22 mon oct 2018', '001', '009', '153']
['23 tue oct 2018', '364', '466', '664']
['24 wed oct 2018', '969', '325', '080']


['21 wed nov 2018', '299', '112', '327']
['22 thu nov 2018', '839', '495', '364']
['23 fri nov 2018', '211', '015', '494']


['29 fri mar 2019', '768', '121', '846']
['30 sat mar 2019', '159', '299', '436']
['31 sun mar 2019', '487', '955', '071']


['08 sat jun 2019', '178', '162', '055']
['09 sun jun 2019', '070', '359', '634']
['10 mon jun 2019', '574', '661', '028']


['22 sat jun 2019', '861', '116', '241']
['23 sun jun 2019', '364', '518', '734']
['24 mon jun 2019', '199', '707', '720']


['29 thu aug 2019', '134', '834', '846']
['30 fri aug 2019', '643', '254', '297']
['31 sat aug 2019', '403', '296', '522']


['03 tue sep 2019', '285', '915', '984']
['04 wed sep 2019', '436', '883', '512']
['05 thu sep 2019', '824', '292', '878']


['08 tue oct 2019', '475', '344', '559']
['09 wed oct 2019', '346', '923', '392']
['10 thu oct 2019', '386', '041', '917']


['11 fri oct 2019', '154', '799', '586']
['12 sat oct 2019', '346', '386', '327']
['13 sun oct 2019', '431', '184', '275']


ordered pairs:
['17 wed apr 2013', '839', '709', '518']
['18 thu apr 2013', '352', '809', '364']
['19 fri apr 2013', '637', '088', '279']


['20 mon jan 2014', '528', '199', '580']
['21 tue jan 2014', '283', '124', '463']
['22 wed jan 2014', '047', '853', '856']


['12 sat apr 2014', '898', '452', '607']
['13 sun apr 2014', '346', '866', '256']
['14 mon apr 2014', '147', '039', '418']


['28 tue mar 2017', '976', '861', '321']
['29 wed mar 2017', '364', '427', '108']
['30 thu mar 2017', '894', '008', '365']


['22 sat jun 2019', '861', '116', '241']
['23 sun jun 2019', '364', '518', '734']
['24 mon jun 2019', '199', '707', '720']


common results and pairs:
[('177', 5), ('027', 5), ('112', 5), ('023', 6), ('159', 7)]
[('23', 20), ('03', 20), ('19', 21), ('38', 22), ('68', 22)]