['17 fri may 2013', '004', '940', '773']
['18 sat may 2013', '522', '960', '554']
['19 sun may 2013', '878', '268', '228']


['25 sun aug 2013', '244', '310', '009']
['26 mon aug 2013', '347', '906', '138']
['27 tue aug 2013', '028', '026', '369']


['10 tue sep 2013', '376', '723', '302']
['11 wed sep 2013', '177', '510', '069']
['12 thu sep 2013', '623', '204', '458']


['21 thu nov 2013', '794', '372', '163']
['22 fri nov 2013', '960', '588', '877']
['23 sat nov 2013', '169', '026', '570']


['28 thu nov 2013', '443', '275', '682']
['29 fri nov 2013', '571', '069', '151']
['30 sat nov 2013', '661', '491', '000']


['15 wed jan 2014', '379', '038', '867']
['16 thu jan 2014', '096', '160', '874']
['17 fri jan 2014', '257', '079', '936']


['17 fri jan 2014', '257', '079', '936']
['18 sat jan 2014', '609', '272', '676']
['19 sun jan 2014', '654', '255', '099']


['22 sat feb 2014', '711', '982', '837']
['23 sun feb 2014', '690', '657', '864']
['24 mon feb 2014', '098', '061', '041']


['13 sun jul 2014', '294', '049', '944']
['14 mon jul 2014', '998', '690', '133']
['15 tue jul 2014', '956', '959', '530']


['18 fri jul 2014', '128', '933', '119']
['19 sat jul 2014', '550', '096', '260']
['20 sun jul 2014', '232', '941', '553']


['18 mon aug 2014', '148', '100', '101']
['19 tue aug 2014', '833', '096', '475']
['20 wed aug 2014', '502', '802', '291']


['30 thu apr 2015', '628', '860', '231']
['01 fri may 2015', '291', '231', '960']
['02 sat may 2015', '410', '657', '947']


['02 sun aug 2015', '345', '125', '669']
['03 mon aug 2015', '221', '671', '960']
['04 tue aug 2015', '049', '154', '715']


['19 wed aug 2015', '596', '993', '031']
['20 thu aug 2015', '960', '350', '018']
['21 fri aug 2015', '547', '388', '378']


['13 tue oct 2015', '774', '606', '556']
['14 wed oct 2015', '960', '396', '201']
['15 thu oct 2015', '833', '363', '214']


['18 sun oct 2015', '684', '662', '238']
['19 mon oct 2015', '186', '652', '096']
['20 tue oct 2015', '760', '740', '235']


['08 fri jan 2016', '914', '631', '623']
['09 sat jan 2016', '803', '095', '509']
['10 sun jan 2016', '898', '082', '581']


['18 mon jan 2016', '149', '020', '651']
['19 tue jan 2016', '592', '164', '769']
['20 wed jan 2016', '868', '437', '936']


['28 thu jan 2016', '157', '420', '845']
['29 fri jan 2016', '987', '063', '799']
['30 sat jan 2016', '487', '594', '709']


['08 mon feb 2016', '110', '727', '833']
['09 tue feb 2016', '201', '021', '555']
['10 wed feb 2016', '828', '449', '231']


['18 thu feb 2016', '747', '131', '053']
['19 fri feb 2016', '843', '491', '462']
['20 sat feb 2016', '196', '398', '551']


['28 sun feb 2016', '539', '913', '847']
['29 mon feb 2016', '541', '918', '009']
['01 tue mar 2016', '141', '138', '764']


['04 fri mar 2016', '747', '241', '443']
['05 sat mar 2016', '008', '690', '682']
['06 sun mar 2016', '401', '359', '436']


['08 tue mar 2016', '245', '912', '588']
['09 wed mar 2016', '140', '424', '574']
['10 thu mar 2016', '359', '524', '782']


['18 fri mar 2016', '308', '026', '788']
['19 sat mar 2016', '617', '207', '020']
['20 sun mar 2016', '463', '146', '073']


['28 mon mar 2016', '195', '708', '060']
['29 tue mar 2016', '779', '996', '121']
['30 wed mar 2016', '093', '120', '600']


['08 fri apr 2016', '034', '895', '909']
['09 sat apr 2016', '401', '205', '687']
['10 sun apr 2016', '985', '590', '677']


['18 mon apr 2016', '587', '733', '840']
['19 tue apr 2016', '506', '145', '714']
['20 wed apr 2016', '689', '192', '363']


['28 thu apr 2016', '866', '524', '839']
['29 fri apr 2016', '048', '517', '992']
['30 sat apr 2016', '357', '330', '719']


['08 sun may 2016', '207', '247', '451']
['09 mon may 2016', '691', '725', '844']
['10 tue may 2016', '776', '546', '854']


['11 wed may 2016', '361', '309', '012']
['12 thu may 2016', '626', '960', '096']
['13 fri may 2016', '850', '611', '111']


['11 wed may 2016', '361', '309', '012']
['12 thu may 2016', '626', '960', '096']
['13 fri may 2016', '850', '611', '111']


['18 wed may 2016', '580', '901', '472']
['19 thu may 2016', '602', '741', '005']
['20 fri may 2016', '932', '577', '864']


['20 fri may 2016', '932', '577', '864']
['21 sat may 2016', '206', '746', '906']
['22 sun may 2016', '495', '516', '690']


['21 sat may 2016', '206', '746', '906']
['22 sun may 2016', '495', '516', '690']
['23 mon may 2016', '840', '782', '286']


['28 sat may 2016', '896', '472', '291']
['29 sun may 2016', '380', '423', '307']
['30 mon may 2016', '562', '610', '326']


['08 wed jun 2016', '254', '709', '954']
['09 thu jun 2016', '029', '816', '530']
['10 fri jun 2016', '460', '832', '067']


['18 sat jun 2016', '618', '389', '835']
['19 sun jun 2016', '422', '872', '702']
['20 mon jun 2016', '495', '209', '477']


['28 tue jun 2016', '711', '487', '302']
['29 wed jun 2016', '617', '733', '278']
['30 thu jun 2016', '416', '132', '650']


['06 wed jul 2016', '131', '929', '343']
['07 thu jul 2016', '539', '609', '622']
['08 fri jul 2016', '803', '307', '747']


['08 fri jul 2016', '803', '307', '747']
['09 sat jul 2016', '089', '243', '553']
['10 sun jul 2016', '651', '871', '963']


['18 mon jul 2016', '196', '433', '206']
['19 tue jul 2016', '685', '871', '915']
['20 wed jul 2016', '788', '531', '909']


['28 thu jul 2016', '495', '533', '090']
['29 fri jul 2016', '171', '994', '316']
['30 sat jul 2016', '015', '287', '300']


['08 mon aug 2016', '746', '008', '103']
['09 tue aug 2016', '369', '789', '708']
['10 wed aug 2016', '797', '517', '222']


['18 thu aug 2016', '562', '749', '726']
['19 fri aug 2016', '114', '682', '881']
['20 sat aug 2016', '474', '875', '013']


['28 sun aug 2016', '991', '206', '765']
['29 mon aug 2016', '829', '176', '186']
['30 tue aug 2016', '323', '032', '626']


['08 thu sep 2016', '232', '017', '344']
['09 fri sep 2016', '780', '894', '127']
['10 sat sep 2016', '009', '191', '435']


['18 sun sep 2016', '398', '582', '432']
['19 mon sep 2016', '793', '897', '180']
['20 tue sep 2016', '834', '839', '471']


['28 wed sep 2016', '547', '858', '065']
['29 thu sep 2016', '886', '386', '378']
['30 fri sep 2016', '243', '519', '177']


['08 sat oct 2016', '370', '230', '767']
['09 sun oct 2016', '415', '275', '407']
['10 mon oct 2016', '238', '110', '001']


['18 tue oct 2016', '716', '433', '985']
['19 wed oct 2016', '301', '452', '368']
['20 thu oct 2016', '857', '176', '191']


['28 fri oct 2016', '503', '255', '862']
['29 sat oct 2016', '996', '433', '633']
['30 sun oct 2016', '531', '925', '697']


['07 mon nov 2016', '366', '911', '318']
['08 tue nov 2016', '623', '472', '906']
['09 wed nov 2016', '595', '161', '461']


['08 tue nov 2016', '623', '472', '906']
['09 wed nov 2016', '595', '161', '461']
['10 thu nov 2016', '913', '607', '250']


['18 fri nov 2016', '077', '231', '317']
['19 sat nov 2016', '736', '424', '396']
['20 sun nov 2016', '312', '804', '208']


['28 mon nov 2016', '442', '058', '081']
['29 tue nov 2016', '446', '786', '841']
['30 wed nov 2016', '491', '527', '014']


['08 thu dec 2016', '785', '072', '634']
['09 fri dec 2016', '351', '171', '769']
['10 sat dec 2016', '746', '613', '724']


['18 sun dec 2016', '171', '509', '222']
['19 mon dec 2016', '895', '088', '456']
['20 tue dec 2016', '211', '006', '505']


['28 wed dec 2016', '824', '236', '257']
['29 thu dec 2016', '150', '747', '116']
['30 fri dec 2016', '227', '905', '146']


['23 mon jan 2017', '675', '706', '583']
['24 tue jan 2017', '609', '669', '806']
['25 wed jan 2017', '723', '805', '509']


['17 wed may 2017', '889', '414', '703']
['18 thu may 2017', '508', '661', '690']
['19 fri may 2017', '552', '229', '824']


['19 fri may 2017', '552', '229', '824']
['20 sat may 2017', '893', '955', '609']
['21 sun may 2017', '979', '538', '721']


['06 tue jun 2017', '771', '574', '663']
['07 wed jun 2017', '023', '463', '906']
['08 thu jun 2017', '773', '640', '579']


['29 mon jan 2018', '998', '806', '312']
['30 tue jan 2018', '960', '052', '085']
['31 wed jan 2018', '265', '986', '001']


['25 sun feb 2018', '232', '564', '164']
['26 mon feb 2018', '035', '242', '096']
['27 tue feb 2018', '972', '330', '593']


['24 tue jul 2018', '636', '110', '944']
['25 wed jul 2018', '487', '679', '960']
['26 thu jul 2018', '545', '769', '441']


['27 fri jul 2018', '384', '181', '193']
['28 sat jul 2018', '738', '609', '529']
['29 sun jul 2018', '130', '753', '932']


['18 sat aug 2018', '302', '813', '476']
['19 sun aug 2018', '791', '646', '960']
['20 mon aug 2018', '460', '674', '492']


['02 sun sep 2018', '579', '396', '154']
['03 mon sep 2018', '286', '576', '906']
['04 tue sep 2018', '120', '356', '419']


['02 tue oct 2018', '221', '858', '295']
['03 wed oct 2018', '302', '930', '960']
['04 thu oct 2018', '081', '729', '543']


['20 thu dec 2018', '113', '001', '750']
['21 fri dec 2018', '609', '672', '506']
['22 sat dec 2018', '489', '202', '640']


['05 sat jan 2019', '648', '575', '554']
['06 sun jan 2019', '952', '706', '004']
['07 mon jan 2019', '871', '450', '405']


['14 mon jan 2019', '864', '518', '287']
['15 tue jan 2019', '188', '667', '960']
['16 wed jan 2019', '329', '967', '715']


['15 tue jan 2019', '188', '667', '960']
['16 wed jan 2019', '329', '967', '715']
['17 thu jan 2019', '377', '835', '480']


['25 fri jan 2019', '888', '953', '902']
['26 sat jan 2019', '069', '673', '225']
['27 sun jan 2019', '882', '451', '287']


['25 fri jan 2019', '888', '953', '902']
['26 sat jan 2019', '069', '673', '225']
['27 sun jan 2019', '882', '451', '287']


['05 tue feb 2019', '649', '196', '738']
['06 wed feb 2019', '578', '808', '695']
['07 thu feb 2019', '369', '280', '096']


['06 wed feb 2019', '578', '808', '695']
['07 thu feb 2019', '369', '280', '096']
['08 fri feb 2019', '666', '555', '121']


['15 fri feb 2019', '510', '535', '897']
['16 sat feb 2019', '299', '971', '751']
['17 sun feb 2019', '444', '934', '555']


['25 mon feb 2019', '538', '753', '181']
['26 tue feb 2019', '152', '956', '087']
['27 wed feb 2019', '765', '408', '895']


['05 tue mar 2019', '140', '332', '569']
['06 wed mar 2019', '163', '154', '005']
['07 thu mar 2019', '087', '008', '507']


['15 fri mar 2019', '041', '557', '389']
['16 sat mar 2019', '259', '556', '600']
['17 sun mar 2019', '921', '528', '215']


['20 wed mar 2019', '257', '481', '538']
['21 thu mar 2019', '227', '876', '960']
['22 fri mar 2019', '581', '154', '764']


['25 mon mar 2019', '968', '927', '617']
['26 tue mar 2019', '357', '393', '629']
['27 wed mar 2019', '627', '263', '891']


['05 fri apr 2019', '138', '100', '702']
['06 sat apr 2019', '997', '854', '424']
['07 sun apr 2019', '623', '338', '656']


['15 mon apr 2019', '272', '570', '240']
['16 tue apr 2019', '064', '214', '739']
['17 wed apr 2019', '863', '540', '571']


['25 thu apr 2019', '176', '613', '890']
['26 fri apr 2019', '162', '356', '959']
['27 sat apr 2019', '495', '288', '580']


['27 sat apr 2019', '495', '288', '580']
['28 sun apr 2019', '690', '462', '406']
['29 mon apr 2019', '261', '036', '083']


['05 sun may 2019', '251', '190', '184']
['06 mon may 2019', '307', '975', '796']
['07 tue may 2019', '526', '391', '705']


['15 wed may 2019', '103', '561', '837']
['16 thu may 2019', '607', '524', '483']
['17 fri may 2019', '764', '914', '661']


['25 sat may 2019', '734', '025', '935']
['26 sun may 2019', '030', '721', '913']
['27 mon may 2019', '514', '350', '557']


['05 wed jun 2019', '255', '446', '262']
['06 thu jun 2019', '726', '724', '160']
['07 fri jun 2019', '292', '084', '980']


['15 sat jun 2019', '754', '502', '071']
['16 sun jun 2019', '849', '303', '542']
['17 mon jun 2019', '664', '201', '338']


['25 tue jun 2019', '966', '653', '695']
['26 wed jun 2019', '807', '670', '170']
['27 thu jun 2019', '520', '467', '755']


['05 fri jul 2019', '501', '121', '678']
['06 sat jul 2019', '780', '422', '217']
['07 sun jul 2019', '428', '044', '007']


['15 mon jul 2019', '438', '393', '820']
['16 tue jul 2019', '097', '001', '607']
['17 wed jul 2019', '564', '644', '625']


['25 thu jul 2019', '248', '184', '864']
['26 fri jul 2019', '156', '929', '935']
['27 sat jul 2019', '444', '082', '907']


['05 mon aug 2019', '563', '194', '249']
['06 tue aug 2019', '487', '536', '865']
['07 wed aug 2019', '711', '958', '876']


['15 thu aug 2019', '280', '371', '047']
['16 fri aug 2019', '022', '905', '415']
['17 sat aug 2019', '301', '958', '323']


['25 sun aug 2019', '082', '086', '952']
['26 mon aug 2019', '751', '132', '110']
['27 tue aug 2019', '441', '396', '645']


['05 thu sep 2019', '824', '292', '878']
['06 fri sep 2019', '401', '426', '411']
['07 sat sep 2019', '428', '329', '739']


['15 sun sep 2019', '376', '369', '479']
['16 mon sep 2019', '139', '821', '486']
['17 tue sep 2019', '180', '592', '175']


['25 wed sep 2019', '478', '547', '412']
['26 thu sep 2019', '103', '333', '681']
['27 fri sep 2019', '857', '475', '146']


['05 sat oct 2019', '214', '483', '599']
['06 sun oct 2019', '931', '388', '562']
['07 mon oct 2019', '588', '483', '225']


['15 tue oct 2019', '613', '612', '595']
['16 wed oct 2019', '531', '332', '756']
['17 thu oct 2019', '399', '375', '681']


['25 fri oct 2019', '013', '490', '843']
['26 sat oct 2019', '255', '219', '942']
['27 sun oct 2019', '906', '229', '011']


['26 sat oct 2019', '255', '219', '942']
['27 sun oct 2019', '906', '229', '011']
['28 mon oct 2019', '299', '879', '754']


['05 tue nov 2019', '439', '767', '211']
['06 wed nov 2019', '167', '167', '999']
['07 thu nov 2019', '578', '358', '141']


[('167', 10), ('467', 10), ('157', 11), ('145', 12), ('369', 13)]
[('39', 49), ('01', 50), ('67', 50), ('59', 51), ('57', 52)]