updated: 11 thu apr 2019

DATE_GENERATED: 04 thu apr 2019
DATE_EXPECTED: 04 thu apr 2019
DRAWS: 3 - 4 draws
time: 11am
gap: 4
common: ['7']
results:
(75/71)
74-8
73-5
72-2

DATE_GENERATED: 05 fri apr 2019
DATE_EXPECTED: 05 fri apr 2019
DRAWS: 3 - 4 draws
time: 9pm
gap: 8
common: ['5']
results:
(54/50)
51-3
53-8
52-6

DATE_GENERATED: 06 sat apr 2019
DATE_EXPECTED: 06 sat apr 2019
DRAWS: 3 - 4 draws
time: 11am
gap: 7
common: ['1']
results:
(16/10)
19-5
18-5
17-6

time: 4pm
gap: 6
common: ['5']
results:
(57/51)
59-5
50-9
58-2

time: 9pm
gap: 2
common: ['6']
results:
(63/67)
65-0
66-3
64-8

(66/62)
65-0
63-6
64-8

DATE_GENERATED: 07 sun apr 2019
DATE_EXPECTED: 07 sun apr 2019
DRAWS: 3 - 4 draws
time: 11am
gap: 2
common: ['1']
results:
(16/10)
18-3
17-0
19-5

(17/11)(1)
18-3
10-7
19-5

DATE_GENERATED: 08 mon apr 2019
DATE_EXPECTED: 08 mon apr 2019
DRAWS: 3 - 4 draws
time: 11am
gap: 6
common: ['7']
results:
(73/70)
71-0
73-5
72-4

time: 11am
gap: 8
common: ['8']
results:
(83/87)
84-7
85-1
86-3

(82/86)
84-7
85-1
83-6


time: 4pm
gap: 2
common: ['5']
results:
(57/51)
58-4
50-4
59-5

time: 4pm
gap: 4
common: ['9']
results:
(96/90)(1)
98-1
99-2
97-2


DATE_GENERATED: 09 tue apr 2019
DATE_EXPECTED: 09 tue apr 2019
DRAWS: 3 - 4 draws
time: 11am
gap: 3
common: ['7']
results:
(77/71)
799
701
786

time: 4pm
gap: 5
common: ['1']
results:
(18/12)
198
112
106


DATE_GENERATED: 11 thu apr 2019
DATE_EXPECTED: 11 thu apr 2019
DRAWS: 3 - 4 draws
