DATE GENERATED: 17 sun feb 2019 1
gap: 185
common: 1
results: ['117', '601', '915']
combi: ['841', '881', '241', '281']
seq:
('1', '0', '9') <- diff_one
('7', '6', '9') <- gap_one
('7', '6', '5') <- diff_one
('7', '0', '9') <- gap_one


gap: 337
common: 0
results: ['706', '780', '806']
combi: ['550', '590', '950', '990']
seq:
('7', '7', '8') <- has_double
('7', '7', '6') <- has_double
('7', '8', '8') <- has_double
('7', '8', '6') <- diff_one
('6', '7', '8') <- diff_one
('6', '7', '6') <- has_double
('6', '8', '8') <- has_double
('6', '8', '6') <- has_double


