['04 sun aug 2013', '724', '704']
['04 mon nov 2013', '472', '439']
['13 thu feb 2014', '427', '031']
['25 tue feb 2014', '247', '941']
['02 wed apr 2014', '724', '103']
['28 mon jul 2014', '742', '134']
['13 sat sep 2014', '742', '958']
['17 wed dec 2014', '472', '317']
['20 fri feb 2015', '247', '686']
['30 fri oct 2015', '724', '197']
['06 fri nov 2015', '724', '524']
['11 mon jan 2016', '472', '797']
['17 wed feb 2016', '427', '824']
['08 sun may 2016', '247', '451']
['16 mon may 2016', '427', '830']
['18 wed may 2016', '472', '602']
['28 sat may 2016', '472', '291']
['11 sun sep 2016', '742', '283']
['08 tue nov 2016', '472', '906']
['10 sat dec 2016', '724', '449']
['08 sun jan 2017', '427', '866']
['29 wed mar 2017', '427', '108']
['31 fri mar 2017', '247', '945']
['06 fri oct 2017', '274', '707']
['10 tue oct 2017', '427', '481']
['15 sun oct 2017', '274', '574']
['02 thu nov 2017', '724', '953']
['28 mon may 2018', '724', '794']
['09 sat jun 2018', '724', '066']
['28 wed nov 2018', '742', '464']
['01 sat dec 2018', '742', '083']
['10 sun mar 2019', '724', '421']
['19 tue mar 2019', '742', '479']
['13 mon may 2019', '247', '523']
['14 tue may 2019', '427', '377']
['02 sun jun 2019', '724', '197']
['06 thu jun 2019', '724', '160']
['29 sat jun 2019', '472', '482']
