gap: 5
common: 6
results: ['683', '616', '163', '369', '649']
next_pairs: 61, 66, 16
possible_combi:
276
056
256
076
266
176
066
156


gap: 10
common: 9
results: ['995', '096', '399']
next_pairs: 09, 06, 96
possible_combi:
179
959
159
979
169
079
969
059


gap: 26
common: 5
results: ['578', '156', '375']
next_pairs: 15, 16, 56
possible_combi:
275
055
255
075
265
175
065
155


gap: 32
common: 3
results: ['399', '305', '923', '382', '113', '723']
next_pairs: 30, 35, 05
possible_combi:
163
943
143
963
153
063
953
043


