updated: 07 sun apr 2019

DATE_GENERATED: 06 sat apr 2019
DATE_EXPECTEDL 06 sat apr 2019
DRAWS: 3 - 4 draws
time: 11am
gap: 3
common: ['5']
results: ['015', '159', '357']
015
159
357

time: 11am
gap: 7
common: ['1']
results: ['159', '581', '671']
159
581
671

time: 4pm
gap: 6
common: ['5']
results: ['955', '905', '528']
955
905
528

time: 9pm
gap: 2
common: ['6']
results: ['560', '663', '846']
560
663
846

time: 9pm
gap: 7
common: ['6']
results: ['436', '764', '961']
436
764
961


DATE_GENERATED: 07 sun apr 2019
DATE_EXPECTEDL 07 sun apr 2019
DRAWS: 3 - 4 draws
time: 11am
gap: 2
common: ['1']
results: ['138', '107', '159']
138
107
159

time: 11am
gap: 5
common: ['7']
results: ['107', '627', '227']
107
627
227

time: 11am
gap: 7
common: ['4']
results: ['487', '234', '041']
487
234
041

time: 9pm
gap: 8
common: ['6']
results: ['436', '960', '926']
436
960
926

