['18 fri jan 2013', '811', '835']
['27 sun jan 2013', '811', '871']
['05 sun oct 2014', '181', '573']
['21 tue oct 2014', '118', '409']
['17 mon nov 2014', '811', '658']
['08 sun feb 2015', '181', '343']
['20 sat jun 2015', '118', '094']
['06 sun sep 2015', '811', '393']
['22 tue sep 2015', '118', '023']
['17 fri nov 2017', '811', '817']
['28 thu dec 2017', '181', '226']
['14 sun jan 2018', '118', '982']
['06 tue feb 2018', '181', '460']
['19 mon mar 2018', '118', '897']
['27 fri jul 2018', '181', '193']
['25 mon feb 2019', '181', '152']
['28 thu mar 2019', '181', '315']
['18 thu jul 2019', '118', '507']
