['14 tue may 2013', '414', '988']
['05 wed jun 2013', '414', '794']
['13 sun oct 2013', '414', '150']
['07 thu nov 2013', '414', '676']
['20 thu feb 2014', '414', '944']
['27 tue may 2014', '441', '052']
['11 thu sep 2014', '144', '013']
['01 sat nov 2014', '441', '931']
['20 thu nov 2014', '414', '961']
['07 wed jan 2015', '144', '723']
['21 wed jan 2015', '441', '526']
['02 wed sep 2015', '144', '665']
['25 fri sep 2015', '144', '740']
['23 wed mar 2016', '441', '195']
['02 sat jul 2016', '414', '138']
['17 wed may 2017', '414', '703']
['18 sun jun 2017', '441', '854']
['15 fri sep 2017', '414', '313']
['26 tue sep 2017', '414', '496']
['28 sat oct 2017', '414', '307']
['26 tue dec 2017', '144', '540']
['21 sat apr 2018', '414', '465']
['26 thu jul 2018', '441', '384']
['19 fri oct 2018', '441', '457']
['19 sat jan 2019', '144', '717']
['27 tue aug 2019', '441', '396']
['04 fri oct 2019', '144', '214']
