['02 sat mar 2013', '162', '800', '606']
['03 sun mar 2013', '266', '627', '380']
['04 mon mar 2013', '992', '458', '023']


['13 thu jun 2013', '303', '357', '839']
['14 fri jun 2013', '689', '762', '913']
['15 sat jun 2013', '354', '546', '985']


['16 tue jul 2013', '955', '044', '020']
['17 wed jul 2013', '847', '479', '762']
['18 thu jul 2013', '121', '063', '332']


['06 sun oct 2013', '331', '908', '561']
['07 mon oct 2013', '963', '078', '726']
['08 tue oct 2013', '002', '757', '933']


['23 wed oct 2013', '549', '072', '917']
['24 thu oct 2013', '771', '726', '159']
['25 fri oct 2013', '643', '877', '031']


['03 mon feb 2014', '731', '802', '871']
['04 tue feb 2014', '276', '709', '389']
['05 wed feb 2014', '775', '699', '273']


['03 mon mar 2014', '248', '458', '060']
['04 tue mar 2014', '603', '672', '529']
['05 wed mar 2014', '584', '487', '255']


['04 sun may 2014', '837', '618', '598']
['05 mon may 2014', '611', '267', '325']
['06 tue may 2014', '665', '091', '303']


['20 fri jun 2014', '325', '143', '398']
['21 sat jun 2014', '672', '698', '232']
['22 sun jun 2014', '256', '924', '039']


['27 sun jul 2014', '343', '184', '244']
['28 mon jul 2014', '627', '742', '134']
['29 tue jul 2014', '324', '710', '913']


['19 sun oct 2014', '777', '395', '542']
['20 mon oct 2014', '276', '629', '529']
['21 tue oct 2014', '118', '409', '288']


['03 wed dec 2014', '224', '993', '125']
['04 thu dec 2014', '627', '786', '536']
['05 fri dec 2014', '832', '994', '026']


['16 tue dec 2014', '384', '462', '244']
['17 wed dec 2014', '726', '472', '317']
['18 thu dec 2014', '756', '635', '273']


['09 fri jan 2015', '385', '805', '422']
['10 sat jan 2015', '726', '748', '551']
['11 sun jan 2015', '976', '251', '956']


['22 sun feb 2015', '675', '540', '138']
['23 mon feb 2015', '074', '283', '627']
['24 tue feb 2015', '815', '989', '344']


['02 mon mar 2015', '883', '866', '160']
['03 tue mar 2015', '726', '433', '165']
['04 wed mar 2015', '870', '205', '778']


['16 wed sep 2015', '093', '583', '403']
['17 thu sep 2015', '946', '276', '588']
['18 fri sep 2015', '014', '577', '282']


['23 wed sep 2015', '918', '440', '780']
['24 thu sep 2015', '532', '762', '123']
['25 fri sep 2015', '144', '740', '492']


['24 sun apr 2016', '846', '088', '490']
['25 mon apr 2016', '627', '095', '944']
['26 tue apr 2016', '027', '932', '914']


['21 thu jul 2016', '921', '351', '070']
['22 fri jul 2016', '641', '627', '068']
['23 sat jul 2016', '659', '936', '495']


['17 wed aug 2016', '240', '405', '511']
['18 thu aug 2016', '562', '749', '726']
['19 fri aug 2016', '114', '682', '881']


['15 sat oct 2016', '769', '986', '454']
['16 sun oct 2016', '059', '341', '672']
['17 mon oct 2016', '739', '542', '658']


['03 thu nov 2016', '740', '990', '128']
['04 fri nov 2016', '179', '672', '626']
['05 sat nov 2016', '710', '471', '245']


['08 sun jan 2017', '533', '427', '866']
['09 mon jan 2017', '672', '194', '608']
['10 tue jan 2017', '256', '853', '510']


['25 sat mar 2017', '632', '403', '279']
['26 sun mar 2017', '911', '109', '762']
['27 mon mar 2017', '932', '276', '885']


['26 sun mar 2017', '911', '109', '762']
['27 mon mar 2017', '932', '276', '885']
['28 tue mar 2017', '976', '861', '321']


['30 fri jun 2017', '502', '586', '970']
['01 sat jul 2017', '308', '891', '627']
['02 sun jul 2017', '555', '289', '816']


['21 fri jul 2017', '730', '525', '093']
['22 sat jul 2017', '817', '586', '267']
['23 sun jul 2017', '153', '806', '340']


['20 fri oct 2017', '787', '090', '621']
['21 sat oct 2017', '540', '762', '238']
['22 sun oct 2017', '563', '772', '680']


['23 tue jan 2018', '801', '434', '658']
['24 wed jan 2018', '361', '343', '267']
['25 thu jan 2018', '386', '757', '214']


['15 sun jul 2018', '756', '385', '051']
['16 mon jul 2018', '726', '999', '569']
['17 tue jul 2018', '103', '007', '045']


['24 fri aug 2018', '459', '123', '945']
['25 sat aug 2018', '299', '276', '905']
['26 sun aug 2018', '524', '183', '264']


['20 thu dec 2018', '113', '001', '750']
['21 fri dec 2018', '609', '672', '506']
['22 sat dec 2018', '489', '202', '640']


['11 fri jan 2019', '393', '674', '703']
['12 sat jan 2019', '762', '943', '020']
['13 sun jan 2019', '923', '682', '385']


['07 thu mar 2019', '087', '008', '507']
['08 fri mar 2019', '384', '726', '780']
['09 sat mar 2019', '628', '192', '057']


['13 wed mar 2019', '683', '554', '928']
['14 thu mar 2019', '671', '276', '961']
['15 fri mar 2019', '041', '557', '389']


['26 tue mar 2019', '357', '393', '629']
['27 wed mar 2019', '627', '263', '891']
['28 thu mar 2019', '606', '181', '315']


['07 sun apr 2019', '623', '338', '656']
['08 mon apr 2019', '627', '013', '020']
['09 tue apr 2019', '837', '173', '943']


['23 thu may 2019', '485', '718', '545']
['24 fri may 2019', '877', '267', '233']
['25 sat may 2019', '734', '025', '935']


['05 wed jun 2019', '255', '446', '262']
['06 thu jun 2019', '726', '724', '160']
['07 fri jun 2019', '292', '084', '980']


['17 sat aug 2019', '301', '958', '323']
['18 sun aug 2019', '273', '726', '466']
['19 mon aug 2019', '321', '188', '216']


['13 wed nov 2019', '946', '557', '973']
['14 thu nov 2019', '726', '046', '977']
['15 fri nov 2019', '892', '484', '434']


[('239', 4), ('068', 4), ('568', 4), ('078', 5), ('358', 5)]
[('23', 20), ('13', 20), ('39', 20), ('56', 20), ('38', 21)]