common: 1, time: 4pm, gap: 3
814 - ['14', '18'] - 02 mon dec 2019
126 - ['12', '16'] - 10 tue dec 2019


common: 2, time: 11am, gap: 4
231 - ['21', '23'] - 28 thu nov 2019
233 - ['23', '23'] - 08 sun dec 2019


common: 2, time: 4pm, gap: 2
278 - ['27', '28'] - 12 thu dec 2019
825 - ['25', '28'] - 15 sun dec 2019


common: 3, time: 11am, gap: 4
231 - ['31', '32'] - 28 thu nov 2019
233 - ['32', '33'] - 08 sun dec 2019


common: 6, time: 4pm, gap: 3
126 - ['61', '62'] - 10 tue dec 2019
096 - ['60', '69'] - 14 sat dec 2019


common: 7, time: 4pm, gap: 1
267 - ['72', '76'] - 06 fri dec 2019
278 - ['72', '78'] - 12 thu dec 2019


common: 8, time: 4pm, gap: 2
278 - ['82', '87'] - 12 thu dec 2019
825 - ['82', '85'] - 15 sun dec 2019


common: 8, time: 9pm, gap: 5
385 - ['83', '85'] - 24 sun nov 2019
815 - ['81', '85'] - 06 fri dec 2019


