['30 sat dec 2017', '132', '962', '525']
['31 sun dec 2017', '063', '317', '878']
['02 tue jan 2018', '951', '293', '832']


['16 fri feb 2018', '767', '456', '595']
['17 sat feb 2018', '286', '799', '878']
['18 sun feb 2018', '470', '235', '011']


['14 wed nov 2018', '871', '116', '177']
['15 thu nov 2018', '999', '172', '887']
['16 fri nov 2018', '807', '432', '695']


['02 tue jul 2019', '073', '647', '053']
['03 wed jul 2019', '734', '887', '351']
['04 thu jul 2019', '883', '937', '976']


['14 thu nov 2019', '791', '690', '441']
['15 fri nov 2019', '339', '788', '520']
['16 sat nov 2019', '725', '369', '907']


[('144', 1), ('179', 1), ('257', 1), ('339', 1), ('369', 1)]
[('39', 3), ('59', 3), ('79', 3), ('69', 4), ('07', 4)]