['18 fri jan 2013', '001', '811']
['25 mon feb 2013', '001', '565']
['01 mon jul 2013', '001', '419']
['17 tue dec 2013', '001', '838']
['07 tue jan 2014', '001', '480']
['25 fri jul 2014', '010', '919']
['18 mon aug 2014', '100', '101']
['12 tue may 2015', '001', '978']
['18 thu jun 2015', '100', '137']
['16 sat jan 2016', '001', '613']
['05 tue apr 2016', '010', '262']
['25 sun sep 2016', '100', '766']
['10 mon oct 2016', '001', '683']
['30 sun jul 2017', '001', '092']
['02 sat sep 2017', '100', '123']
['04 mon sep 2017', '010', '213']
['05 tue sep 2017', '001', '857']
['11 wed oct 2017', '100', '272']
['26 fri jan 2018', '001', '934']
['31 wed jan 2018', '001', '380']
['08 sun apr 2018', '100', '595']
['19 tue jun 2018', '010', '075']
['22 mon oct 2018', '001', '009']
['20 thu dec 2018', '001', '750']
['05 fri apr 2019', '100', '702']
['16 tue jul 2019', '001', '607']
