DEC 09
ARI NAPUD TA SA NINDOT NGA PATTERN😆
PATTERN#1
4days gap
dec 01---991---last digit is (1)
dec 05---905---last digit is (5)
dec 09--_ _ 9--???
((_ _ 9))
---------------------------
PATTERN#2
2 days consecutive
for 3 days gap of syndicate pairs
oct 28---xxx--801--((01))syn pair
oct 29---369--((69))syn pair
oct 30
dec 01
dec 02
dec 03---xxx---215--((25))syn pair
dec 04---265--((25))syn pair
dec 05
dec 06
dec 07
dec 08---xxx---695--((69))syn pair
dec 09---((52))or((69))????
----------------------------
PATTERN#3
simple bingo pattern
59__???
919
695
_96???
919
695
-----------------------------
pattern#1
_ _ 9
pattern#2
pairs--((52)) or ((69))
pattern#3
pairs---((59__)) or ((__69))
PROBABLES NGA WAY KLARO
😆😆😆
(((529)))(((169)))
ANALYS RA NI HA,,DILI NI SUREBOL
basta salig lang
#tatakMG
#MGPANYAWAN
#MGSQUALENE