matched results:
['07 mon jan 2013', '170', '869', '996']
['08 tue jan 2013', '807', '818', '386']
['09 wed jan 2013', '619', '468', '926']


['09 fri aug 2013', '211', '941', '594']
['10 sat aug 2013', '827', '296', '818']
['11 sun aug 2013', '270', '385', '779']


['29 tue oct 2013', '763', '920', '982']
['30 wed oct 2013', '188', '564', '244']
['31 thu oct 2013', '474', '373', '376']


['21 mon apr 2014', '452', '684', '429']
['22 tue apr 2014', '558', '378', '818']
['23 wed apr 2014', '419', '798', '676']


['02 mon jun 2014', '486', '014', '153']
['03 tue jun 2014', '077', '818', '107']
['04 wed jun 2014', '774', '169', '081']


['31 sun aug 2014', '526', '360', '040']
['01 mon sep 2014', '666', '116', '881']
['02 tue sep 2014', '116', '804', '279']


['10 tue mar 2015', '869', '763', '525']
['11 wed mar 2015', '270', '818', '109']
['12 thu mar 2015', '618', '453', '835']


['13 mon apr 2015', '502', '018', '353']
['14 tue apr 2015', '074', '880', '818']
['15 wed apr 2015', '505', '859', '137']


['07 sun jun 2015', '984', '222', '288']
['08 mon jun 2015', '579', '188', '242']
['09 tue jun 2015', '220', '772', '161']


['05 sun jul 2015', '039', '211', '021']
['06 mon jul 2015', '645', '188', '035']
['07 tue jul 2015', '104', '217', '847']


['13 thu aug 2015', '304', '886', '930']
['14 fri aug 2015', '188', '776', '621']
['15 sat aug 2015', '629', '671', '188']


['14 fri aug 2015', '188', '776', '621']
['15 sat aug 2015', '629', '671', '188']
['16 sun aug 2015', '790', '315', '773']


['02 fri oct 2015', '482', '809', '707']
['03 sat oct 2015', '323', '282', '818']
['04 sun oct 2015', '287', '139', '254']


['29 thu oct 2015', '601', '510', '519']
['30 fri oct 2015', '325', '881', '724']
['31 sat oct 2015', '197', '564', '950']


['23 tue feb 2016', '034', '958', '487']
['24 wed feb 2016', '188', '319', '019']
['25 thu feb 2016', '429', '931', '424']


['01 fri apr 2016', '358', '045', '394']
['02 sat apr 2016', '429', '873', '881']
['03 sun apr 2016', '887', '370', '192']


['01 sun may 2016', '359', '799', '648']
['02 mon may 2016', '818', '517', '784']
['03 tue may 2016', '938', '647', '083']


['06 fri may 2016', '546', '479', '068']
['07 sat may 2016', '679', '188', '087']
['08 sun may 2016', '207', '247', '451']


['18 thu aug 2016', '562', '749', '726']
['19 fri aug 2016', '114', '682', '881']
['20 sat aug 2016', '474', '875', '013']


['11 sat mar 2017', '471', '398', '577']
['12 sun mar 2017', '418', '125', '881']
['13 mon mar 2017', '269', '438', '056']


['18 tue jul 2017', '160', '957', '265']
['19 wed jul 2017', '881', '599', '474']
['20 thu jul 2017', '623', '801', '604']


['14 thu dec 2017', '646', '779', '593']
['15 fri dec 2017', '818', '546', '803']
['16 sat dec 2017', '437', '064', '962']


['27 fri apr 2018', '940', '743', '994']
['28 sat apr 2018', '233', '818', '492']
['29 sun apr 2018', '357', '837', '662']


['13 sun may 2018', '046', '279', '767']
['14 mon may 2018', '133', '818', '710']
['15 tue may 2018', '519', '945', '475']


['09 tue oct 2018', '644', '357', '220']
['10 wed oct 2018', '652', '818', '291']
['11 thu oct 2018', '561', '494', '979']


['14 mon jan 2019', '864', '518', '287']
['15 tue jan 2019', '188', '667', '960']
['16 wed jan 2019', '329', '967', '715']


['19 wed jun 2019', '381', '826', '911']
['20 thu jun 2019', '188', '489', '104']
['21 fri jun 2019', '305', '114', '691']


['11 thu jul 2019', '254', '515', '005']
['12 fri jul 2019', '875', '818', '716']
['13 sat jul 2019', '804', '282', '165']


['13 tue aug 2019', '970', '523', '735']
['14 wed aug 2019', '504', '881', '550']
['15 thu aug 2019', '280', '371', '047']


['18 sun aug 2019', '273', '726', '466']
['19 mon aug 2019', '321', '188', '216']
['20 tue aug 2019', '475', '423', '370']


ordered pairs:
['21 mon apr 2014', '452', '684', '429']
['22 tue apr 2014', '558', '378', '818']
['23 wed apr 2014', '419', '798', '676']


['07 sun jun 2015', '984', '222', '288']
['08 mon jun 2015', '579', '188', '242']
['09 tue jun 2015', '220', '772', '161']


['14 fri aug 2015', '188', '776', '621']
['15 sat aug 2015', '629', '671', '188']
['16 sun aug 2015', '790', '315', '773']


['01 fri apr 2016', '358', '045', '394']
['02 sat apr 2016', '429', '873', '881']
['03 sun apr 2016', '887', '370', '192']


['11 sat mar 2017', '471', '398', '577']
['12 sun mar 2017', '418', '125', '881']
['13 mon mar 2017', '269', '438', '056']


['14 thu dec 2017', '646', '779', '593']
['15 fri dec 2017', '818', '546', '803']
['16 sat dec 2017', '437', '064', '962']


['27 fri apr 2018', '940', '743', '994']
['28 sat apr 2018', '233', '818', '492']
['29 sun apr 2018', '357', '837', '662']


['13 sun may 2018', '046', '279', '767']
['14 mon may 2018', '133', '818', '710']
['15 tue may 2018', '519', '945', '475']


['19 wed jun 2019', '381', '826', '911']
['20 thu jun 2019', '188', '489', '104']
['21 fri jun 2019', '305', '114', '691']


common results and pairs:
[('249', 4), ('256', 4), ('468', 5), ('456', 5), ('269', 6)]
[('45', 14), ('04', 14), ('29', 15), ('79', 15), ('47', 16)]